 .numsize{
        font-size: 100px;
    }
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #E1B5AA 0%, #CEA19E 35.42%, #E4AEAA 50.52%, #CEA19E 65.1%, #E1B5AA 100%);

      
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container-form{
        max-width:1200px;
        margin:0 auto;
        display:flex;
        flex-wrap: wrap;
    }
    @media(max-width:457px){
      .container-form{        max-width:400px!important;
        margin:0 auto;
        display:flex;
        flex-wrap: wrap;
    }
    }
    .container-form div{
        margin: 10px;
    }
    .container-form div label{
        cursor: pointer;
    }
    .container-form div label input[type="checkbox"]{
        display:none;
    }
    .container-form div label span{
        position: relative;
        display:inline-block;
        background: #f2f0ef;
        padding:10px 24px;
        border-radius:30px; 
        color:#000;
       box-shadow:5px 5px 10px #c4c4c4; 
        font-size:15px;
        transition: 0.5s;
        user-select: none;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
    }
    .container-form div label span:before
    {
        content:'';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:50%;
        background: rgba(255,225,255,0.1 );
    }
     .container-form div label input[type="checkbox"]:checked ~ span{
        background: #000;
        color:#fff;
    }
    
/*----------------radio-----------------*/
     .container-form-two{
        max-width:1200px;
        margin:0 auto;
        display:flex;
        flex-wrap: wrap;
    }
    .container-form-two div{
        margin: 10px;
    }
    .container-form-two div label{
        cursor: pointer;
    }
    .container-form-two div label input[type="radio"]{
        display:none;
    }
      .container-form-two div label input[type="text"]{
        border-radius:30px; 
           padding:10px 24px;
            box-shadow:5px 5px 10px #c4c4c4; 
            background: #f2f0ef;
          border:none; 
    }
       .container-form-two div label input[type="text"]:focus,
    .container-form-two div label input[type="text"]:active{
        border-radius:30px; 
           padding:10px 24px;
            box-shadow:5px 5px 10px #c4c4c4; 
            background: #f2f0ef;
          border:none !important; 
    }
    .container-form-two div label span{
        position: relative;
        display:inline-block;
        background: #f2f0ef;
        padding:10px 24px;
        border-radius:30px; 
        color:#000;
       box-shadow:5px 5px 10px #c4c4c4; 
        font-size:15px;
        transition: 0.5s;
        user-select: none;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;

    }
    .container-form-two div label span:before
    {
        content:'';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:50%;

    }
     .container-form-two div label input[type="radio"]:checked ~ span{
        background: #1e1e1e;
        color:#fff;
    }
    
    .box-two,.box-three,.box-four,.box-five,.box-six,.box-seven,.box-eight,.box-nine,.box-ten,.box-eleven,.box-twelve,.box-thirteen{
    display: none;
        background: #fff;
}
    .activeInfo{
    display:block;
  
    
}
.inactiveInfo{
    display:none;
 }
    
    .page-item{
        margin: 10px;
         box-shadow:5px 5px 10px #c4c4c4; 
    }
.navpagination{
    margin-top:5rem;
}
.bordrtwo-small{
    border-radius:18px 0px 0px 18px;
  
} 
.bordrtwo-small:hover,fa-chevron-left:hover{
  background:#A37A78;
    color:aliceblue;
  
}
.pading{
    padding: 3rem;
}
.bordrtwo-right{
    border-radius:0px 18px 18px 0px;
  
} 
 .fa-chevron-left{
         position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
     .fa-chevron-right{
         position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
.bordrtwo-right:hover,fa-chevron-right:hover,
.bordrtwo-right:active,fa-chevron-right:active,
.bordrtwo-right:focus,fa-chevron-right:focus{
  background:#A37A78;
    color:aliceblue;
  
}


.boldxfont{
  font-size: 22px;
  font-weight: bold;
  font-family: 'Fauna one', sans-serif;  

}

<!---------------------------progressbar-------------------------->

.progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 3px;
  display: flex;
  height: 10px;
  width: 20%;
}
.progress-value {
  animation: load1 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:0%;
}
.progress-value-two {
  animation: load2 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:14%;
}
.progress-value-three {
  animation: load3 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:30%;
}
.progress-value-four {
  animation: load4 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:45%;
}
.progress-value-five {
  animation: load5 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:60%;
}
.progress-value-six {
  animation: load6 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:75%;
}
.progress-value-seven {
  animation: load7 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #cea19e;
  height: 10px;
 width:100%;
}

.progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: .7rem!important;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
      width: 20%;
}

@keyframes load2 {
  0% { width: 0; }
  14% { width: 14%; }
   
}
@keyframes load3 {
  0% { width:14% ; }
  30% { width: 30%; }
   
}
@keyframes load4 {
  0% { width: 30%; }
  45% { width: 45%; }
  
}
@keyframes load5 {
  0% { width: 45%; }
  60% { width: 60%; }
   
}
@keyframes load6 {
  0% { width: 60%; }
  75% { width: 75%; }


   
}
@keyframes load7 {
  0% { width: 75%; }
  100% { width: 100%; }


   
}
@media (max-width:547px){
        .container-form div label span{
        position: relative;
        display:inline-block;
        background: #f2f0ef;
        padding:10px 24px;
        border-radius:30px; 
        color:#000;
       box-shadow:5px 5px 10px #c4c4c4; 
        font-size:12px;
        transition: 0.5s;
        user-select: none;
        overflow: hidden;
    }
    
    .navpagination {
    margin-top:8rem;
}
   .fa-chevron-left{
         position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
     .fa-chevron-right{
         position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
    .pading{
    padding: 0rem;
}
    .progress {
 
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 3px;
  display: flex;
  height: 10px;
  width: 60%;
}
   
}