
a{
  text-decoration: none;
}


.activeInfo{
  display:block;

  
}
/* .inactiveInfo{
  display:none;
} */
.navigation{
  background:#ffffff;
}
.themebag{
  background-image: url(images/Skin-Evaluation-Kaya.png);
  background-position:right;
  background-size: cover;
  border-radius: 10px;
}

.comlogo{
  margin-left: 50%;
}
@media(max-width:500px){
  .navbar{
  background: linear-gradient(125deg, #ffffff 38% , #f5f5f5 38%);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  .comlogo{
      width: 80%;
      margin-left:5%;
  }
}
.dropalign{
  padding-right:5%;
}
.columtwo{
  background: #f5f5f5;
  padding: 10px;
  border-radius:10px 10px 0px 0; 
}
/* .nodecor{
  text-decoration:none;
  
} */
.textres{
  font-size: 12px;
}
.columthree{
 background: #fff;
  padding-top:10px;
   padding-bottom:10px;
  border-radius:10px 10px 0px 0;   
}
.columthree-one{
 background: #fff;
  padding: 10px;
  border-radius:10px 10px 0px 0;   
}

.imagebackground{
  background-image: url(images/kayaimg.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  
  width:100%;
  border-radius:10px 10px;
}
.columone{
  padding:50px 50px 0 60px;
  margin-right: 140px;
  margin-bottom:8%;
}
.btn_text{
  color:white;
}
/*Imageupload template */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);



.btn {
display: block;
width: 100%;
height: 40px;
/* background:none; */
color:black;
border-radius: 3px;
border:none;
transition: all 0.3s ease-in-out;
font-size: 14px;

}

/*------------------calender--------------*/
ul {
  list-style: none;
}
.card__body{
  border: none;
}
.card {
  
  width: 100%;
  

  display: grid;
  grid-template-rows: 8rem auto 10rem;
}
 
.concern{
     border-radius:10px 10px 10px 10px;



  padding: 2rem;

  width:900px !important;
 margin-top: -100px;
  background: #fff;
}       
@media(max-width:425px){
 .concern{
     border-radius:10px 10px 10px 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
  width:300px !important;
     margin-top: 0;
   
}  
  .concernbtn{
  border-radius: 30px;
  text-align: center;
  background:#f2f0ef; 
  cursor: pointer;
  font-size:1rem;
  height: 3.5rem;
  margin-top:10px; 
  box-shadow:5px 5px 10px #c4c4c4 !important;
}
}     


.bordr{
   border-radius:0px 0px 10px 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bordrtwo{
  border-radius:18px 18px 18px 18px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}  
.lastvisit{
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.boradius{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.bordrtwo-small{
  border-radius:18px 0px 0px 18px;

} 
.bordrtwo-small:hover,fa-chevron-left:hover{
background:#A37A78;
  color:aliceblue;

}
.bordrtwo-right{
  border-radius:0px 18px 18px 0px;

} 
.bordrtwo-right:hover,fa-chevron-right:hover{
background:#A37A78;
  color:aliceblue;

}
.concernbtn{
  border-radius: 30px;
  background:#f2f0ef; 
  cursor: pointer;
  font-size:1rem;
  height: 3.5rem;
}
button:focus {
  outline:none !important;
  outline:none !important;
}
.concernbtn:active,.concernbtn:focus{
  border-radius: 30px;
  background:#000;
  cursor: pointer;
  color:aliceblue;
}
.number{
  margin-top:3rem; 
   margin-bottom:3rem; 
}
}
.numsize{
font-size:100px !important; 
}
.bordrthree{
  border-radius:10px 10px 10px 10px;

}
.prodbg{
  
  padding: 8px 15px;
  background: black;
  border-radius: 5px;
  
   border-radius:20px;
}
.prodbg:hover{
  
  padding: 8px 15px;
  background:#db926b;
  border-radius: 5px;
}
.prodbg-two{
  
  padding: 8px 15px;
  background: black;
  border-radius: 5px;
 
}
.prodbg-two:hover{
  
  padding: 8px 15px;
  background:#db926b;

}
.presbox{
  padding: 2rem;
  background: #fff;
   border-radius:30px; 
    
     box-shadow:5px 5px 10px #c4c4c4;
  
}
.presbox spantwo{
 border-radius:30px; 
      color:#000;
     box-shadow:5px 5px 10px #c4c4c4;
  padding: 10px 20px;
  margin-left:1rem;
}
.leftborder{
  border-left: 3px solid #c4c4c4;
}
.leftborder ol li{
  color:#db926b;
font-family: 'Poppins', sans-serif; 
  line-height: 2.5;
}
.prodbg a{
  font-size: 12px;
}
.blackbg{
  background: #f6f6f6;
}
.alignment{
  text-align: center;
}
.bg-dark{
  background:black;
}
.dot{
height:15px;
width: 15px;
background-color: #ffad60;
border-radius: 50%;
display: block;
  position: absolute;
  top:10px;
  left: 18px;

}
.dot1{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
cursor:pointer;
}
.dot2{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
 cursor:pointer;
}
.dot3{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
 cursor:pointer;
}
.horizontal ul li{
  display:flex;
}
.setsize{
  font-size: 8px;
}
.backbg{
  background: #f5f5f5;
}
.footeralign{
  text-align: center;
  padding-top: 8%;
  padding-bottom: 8%;
}
.footeralign p{
  font-size: 20px;
  color:white;
}
.crp{
  
font-size:12px;
}
.badge{
  background: #715a98;
  color:white;
}
.report a{
  font-size: 10px;
  background: #715a98;
  padding:5px 8px;
  color:white;
  border-radius: 5px;
}

.mainbannerbg{

 background:#f5f5f5;
 border-radius:10px;
}
.colum-one-two{
    padding:80px 20px 0 40px;
  margin-right: 0px;
  margin-bottom:3%;
}
.modal-header,.modal-body{
  background: #fff;
}
.lebelcol{
  color:white;
}
.btnlog{
  background: white; 
}
.btnlog-two{
background:#715a98;   
}
.textlogcol{
  color:#715a98;
}
.round{
  border-radius: 10px;
}
/*-----------------------------------------upload image--------------------*/
#imageUpload{
  margin-top:100px;
  align-items:center;
  justify-content: center; 
 
}

#icon{
  font-size:100px;
  color: #c2d6d6;


}
#imageUploadContainer{
   box-shadow: -4px 4px 4px 0 #dedede;
  border-radius: 0 0 10px 10px;
  padding:0;
}

.progress-bar{
  height:35px;
  width:300px;
  border:2px solid #715a98;
background-color:white !important;
}
.progressbar-fill{
  height:100%;
  width: 0%;
  background:#715a98;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: width 0.25s;
}

.progressbar-text{
  margin-left: 10px;
  font-weight: bold;
  color:black; 
}
  .dropzone {
  margin-top: 50px;
width:300px;
height:300px;
  padding:5%;
  border-radius: 10px;
border: 1px solid #999;
border-radius: 3px;
text-align: center;
  background: #f5f5f5;
}

.upload-icon {
margin: 25px 2px 2px 2px;
}

.upload-input {
position: relative;
top: -62px;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
}
.imageprev{
  padding: 2%;
  width:100%;
  height:100%;
  text-align: center;
}
.imageupload{
   background: linear-gradient(125deg, #ffffff 18% , #f5f5f5 18%);
   
}
.btnbottom{
  margin-top: 100%;
}
.btnnextcol{
  background:black;
  float: right;
  
}
.btnnextcol:hover{
  background:#db926b;
  float: right;
}
@media(max-width:576px){
  .btnbottom{
  margin-top:0;
      margin-left: 10%;
      margin-bottom: 10%;
}
.mainban{
  width: 95% !important;
} 
  .columone{
  padding: 10px 10px 0 0;
  margin-right: 10px;
  margin-bottom:8%;
}
  .mainbantwo{
  margin-top: 10px;
}
  .ldr{
      padding: 10px; 
  }
  .report a{
  font-size: 15px;
  background: #715a98;
  padding:5px 8px;
  color:white;
  border-radius: 5px;
}
  .bordrtwo{
 margin-top:10px;
 border-radius:18px 18px 18px 18px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

a{
  text-decoration: none;
}


.activeInfo{
  display:block;

  
}
.inactiveInfo{
  display:none;
}
.navigation{
  background:#ffffff;
}
.themebag{
  background-image: url(images/Skin-Evaluation-Kaya.png);
  background-position:right;
  background-size: cover;
  border-radius: 10px;
}

.comlogo{
  margin-left: 50%;
}
@media(max-width:500px){
  .navbar{
  background: linear-gradient(125deg, #ffffff 38% , #f5f5f5 38%);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  .comlogo{
      width: 80%;
      margin-left:5%;
  }
}
.dropalign{
  padding-right:5%;
}
.columtwo{
  background: #f5f5f5;
  padding: 10px;
  border-radius:10px 10px 0px 0; 
}
.nodecor{
  text-decoration:none;
  
}
.textres{
  font-size: 12px;
}
.columthree{
 background: #fff;
  padding-top:10px;
   padding-bottom:10px;
  border-radius:10px 10px 0px 0;   
}
.columthree-one{
 background: #fff;
  padding: 10px;
  border-radius:10px 10px 0px 0;   
}

.imagebackground{
  background-image: url(images/kayaimg.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  
  width:100%;
  border-radius:10px 10px;
}
.columone{
  padding:50px 50px 0 60px;
  margin-right: 140px;
  margin-bottom:8%;
}
.btn_text{
  color:white;
}
/*Imageupload template */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);



.btn {
display: block;
width: 100%;
height: 40px;
background:none;
color:black;
border-radius: 3px;
border:none;
transition: all 0.3s ease-in-out;
font-size: 14px;

}

/*------------------calender--------------*/
ul {
  list-style: none;
}
.card__body{
  border: none;
}
.card {
  
  width: 100%;
  

  display: grid;
  grid-template-rows: 8rem auto 10rem;
}
 
.concern{
     border-radius:10px 10px 10px 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
  width:900px !important;
 margin-top: -100px;
  background: #fff;
}       
@media(max-width:425px){
 .concern{
     border-radius:10px 10px 10px 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
  width:300px !important;
     margin-top: 0;
   
}  
  .concernbtn{
  border-radius: 30px;
  background:#f2f0ef; 
  cursor: pointer;
  font-size:1rem;
  height: 3.5rem;
  margin-top:10px; 
  box-shadow:5px 5px 10px #c4c4c4 !important;
}
}     


.bordr{
   border-radius:0px 0px 10px 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bordrtwo{
  border-radius:18px 18px 18px 18px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}  
.bordrtwo-small{
  border-radius:18px 0px 0px 18px;

} 
.bordrtwo-small:hover,fa-chevron-left:hover{
background:#A37A78;
  color:aliceblue;

}
.bordrtwo-right{
  border-radius:0px 18px 18px 0px;

} 
.bordrtwo-right:hover,fa-chevron-right:hover{
background:#A37A78;
  color:aliceblue;

}
.concernbtn{
  border-radius: 30px;
  background:#f2f0ef; 
  cursor: pointer;
  font-size:1rem;
  height: 3.5rem;
}
button:focus {
  outline:none !important;
  outline:none !important;
}
.concernbtn:active,.concernbtn:focus{
  border-radius: 30px;
  background:#000;
  cursor: pointer;
  color:aliceblue;
}
.number{
  margin-top:3rem; 
   margin-bottom:3rem; 
}
}
.numsize{
font-size:100px !important; 
}
.bordrthree{
  border-radius:10px 10px 10px 10px;

}
.prodbg{
  
  padding: 8px 15px;
  background: black;
  border-radius: 5px;
   border-radius:20px;
}
.prodbg:hover{
  
  padding: 8px 15px;
  background:#db926b;
  border-radius: 5px;
}
.prodbg-two{
  
  padding: 8px 15px;
  background: black;
  border-radius: 5px;
 
}
.prodbg-two:hover{
  
  padding: 8px 15px;
  background:#db926b;

}
.presbox{
  padding: 2rem;
  background: #fff;
   border-radius:30px; 
    
     box-shadow:5px 5px 10px #c4c4c4;
  
}
.presbox spantwo{
 border-radius:30px; 
      color:#000;
     box-shadow:5px 5px 10px #c4c4c4;
  padding: 10px 20px;
  margin-left:1rem;
}
.leftborder{
  border-left: 3px solid #c4c4c4;
}
.leftborder ol li{
  color:#db926b;
font-family: 'Poppins', sans-serif; 
  line-height: 2.5;
}
.prodbg a{
  font-size: 12px;
}
.blackbg{
  background: #f6f6f6;
}
.alignment{
  text-align: center;
}
.bg-dark{
  background:black;
}
.dot{
height:15px;
width: 15px;
background-color: #ffad60;
border-radius: 50%;
display: block;
  position: absolute;
  top:10px;
  left: 18px;

}
.dot1{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
cursor:pointer;
}
.dot2{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
 cursor:pointer;
}
.dot3{
height: 80px;
width: 80px;
background-color:#ffad60;
border-radius: 50%;
display:block;
 cursor:pointer;
}
.horizontal ul li{
  display:flex;
}
.setsize{
  font-size: 8px;
}
.backbg{
  background: #f5f5f5;
}
.footeralign{
  text-align: center;
  padding-top: 8%;
  padding-bottom: 8%;
}
.footeralign p{
  font-size: 20px;
  color:white;
}
.crp{
  
font-size:12px;
}
.badge{
  background: #715a98;
  color:white;
}
.report a{
  font-size: 10px;
  background: #715a98;
  padding:5px 8px;
  color:white;
  border-radius: 5px;
}

.mainbannerbg{

 background:#f5f5f5;
 border-radius:10px;
}
.colum-one-two{
    padding:80px 20px 0 40px;
  margin-right: 0px;
  margin-bottom:3%;
}
.modal-header,.modal-body{
  background: #fff;
}
.lebelcol{
  color:white;
}
.btnlog{
  background: white; 
}
.btnlog-two{
background:#715a98;   
}
.textlogcol{
  color:#715a98;
}
.round{
  border-radius: 10px;
}
/*-----------------------------------------upload image--------------------*/
#imageUpload{
  margin-top:100px;
  align-items:center;
  justify-content: center; 
 
}

#icon{
  font-size:100px;
  color: #c2d6d6;


}
#imageUploadContainer{
   box-shadow: -4px 4px 4px 0 #dedede;
  border-radius: 0 0 10px 10px;
  padding:0;
}

.progress-bar{
  height:35px;
  width:300px;
  border:2px solid #715a98;
background-color:white !important;
}
.progressbar-fill{
  height:100%;
  width: 0%;
  background:#715a98;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: width 0.25s;
}

.progressbar-text{
  margin-left: 10px;
  font-weight: bold;
  color:black; 
}
  .dropzone {
  margin-top: 50px;
width:300px;
height:300px;
  padding:5%;
  border-radius: 10px;
border: 1px solid #999;
border-radius: 3px;
text-align: center;
  background: #f5f5f5;
}

.upload-icon {
margin: 25px 2px 2px 2px;
}

.upload-input {
position: relative;
top: -62px;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
}
.imageprev{
  padding: 2%;
  width:100%;
  height:100%;
  text-align: center;
}
.imageupload{
   background: linear-gradient(125deg, #ffffff 18% , #f5f5f5 18%);
   
}
.btnbottom{
  margin-top: 100%;
}
.btnnextcol{
  background:black;
  float: right;
  
}
.btnnextcol:hover{
  background:#db926b;
  float: right;
}
@media(max-width:576px){
  .btnbottom{
  margin-top:0;
      margin-left: 10%;
      margin-bottom: 10%;
}
.mainban{
  width: 95% !important;
} 
  .columone{
  padding: 10px 10px 0 0;
  margin-right: 10px;
  margin-bottom:8%;
}
  .mainbantwo{
  margin-top: 10px;
}
  .ldr{
      padding: 10px; 
  }
  .report a{
  font-size: 15px;
  background: #715a98;
  padding:5px 8px;
  color:white;
  border-radius: 5px;
}
  .bordrtwo{
 margin-top:10px;
 background-color: white;
 border-radius:18px 18px 18px 18px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  .bordrthree{
      margin-top:10px; 
  }
  .dot{
height: 10px;
width: 10px;
background-color: #1D4787;
border-radius: 50%;
display: inline-block;
}
.dot1{
height: 10px;
width: 10px;
background-color:#871D56;
border-radius: 50%;
display: inline-block;
}
.dot2{
height: 10px;
width: 10px;
background-color:#BF1026;
border-radius: 50%;
display: inline-block;
}
.dot3{
height: 10px;
width: 10px;
background-color:#85871D;
border-radius: 50%;
display: inline-block;
}
.setsize{
  font-size: 12px;
}

.b-radius{
  border-radius: 18px;
  background-color: white;
}
  .colum-one-two{
      padding: 0;
      padding-top:100px; 
      margin-right: 0px;
  margin-bottom:8%;
}
  .dropzone {
  margin-top: 50px;
     
width:100%;
height:300px;
  padding: 10%;
  border-radius: 10px;
border: 1px solid #999;
border-radius: 3px;
text-align: center;
  background: #f5f5f5;
}
  .progress-bar{
  height:35px;
  width:100%;
  border:2px solid #715a98;
background-color:white !important;
}
  .imageupload{
   background: linear-gradient(125deg, #ffffff 38% , #f5f5f5 38%);
    border-radius:10px 10px 0 0;

  box-shadow: -4px -4px 4px 0 #dedede;
}
  #imageUploadContainer{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0 0 10px 10px;
overflow-x: hidden;
}
 
}
.checkbox-group input[name="radio-for-required-checkboxes"] {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  pointer-events: none;
  border: none;
  background: none;
}

/* The alert message box */
.alert {
  position:fixed;
  top: 50%;
  left:40%;
padding: 20px;
background-color:green; /* Red */
color: white;
width:50%;
  z-index: 2;
}

/* The close button */
.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
color: black;
}
.foot ul li{
padding:8px;
color:white;
font-size:15px;
}

.foot ul li a{
padding:8px;
color:white;
font-size:15px;
}
.foot p{
color:white;
font-size:10px;
}
.devider{
background:white;
width:100%;
}
.mainfoot{
background:black;
border-bottom:1px solid white;
}
.btfoot{
background:black;

}
ul.social li {
  display: inline;
padding-right:15px;
}
.social{
  
  text-align:right;
}
ul.pagination li a{
  color:black;
}

@media(max-width:547px){
.social{
  
  text-align:center;
}
}
label{

}


body {
  font-family: 'Open Sans', sans-serif;
}
.form-control {
  display: block;
  width:20rem!important;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 1rem !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
@media(max-width:547px){
    display: block;
  width:100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 1rem !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.backbg{
  background: #d9af96;
}

  .backbg2{
    background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);
  
  }

  .backbg3{
    background: linear-gradient(90deg, #A37A78 0%, #CEA19E 34.9%, #D6A396 52.6%, #CEA19E 73.44%, #A47A78 100%);
  
    border-radius:20px 20px 20px 20px;
  }
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  color: white !important;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}
.pm-bg1{
background: #db9264;
  
}
.pm-col1{
  color:#db9264;
}
.btndown{
 position: absolute;
  top:50%;
  right:10%; 
}
.btndown2{
 position: absolute;
  top:50%;
  left:12%; 
  width:10rem;
  font-size:1.25rem; 
}
.leftset{

  float:right;
 
}
.leftset a{

  text-decoration: none;
  color:black;
  font-weight:600;
  font-size:1.10rem;
}
.started{
  border-bottom: 2px solid #fff;
}
hr{
  width:100%;
}
.bottomline{
  height:2px;
  width:100%;
  background:#cea19e; 
}

.navpagination-two{
  margin-top:9rem;
}
.navpagination-three{
  margin-top:15rem;
}

<!---------------------------progressbar-------------------------->


  .bordrthree{
      margin-top:10px; 
  }
  .dot{
height: 10px;
width: 10px;
background-color: #1D4787;
border-radius: 50%;
display: inline-block;
}
.dot1{
height: 10px;
width: 10px;
background-color:#871D56;
border-radius: 50%;
display: inline-block;
}
.dot2{
height: 10px;
width: 10px;
background-color:#BF1026;
border-radius: 50%;
display: inline-block;
}
.dot3{
height: 10px;
width: 10px;
background-color:#85871D;
border-radius: 50%;
display: inline-block;
}
.setsize{
  font-size: 12px;
}
  .colum-one-two{
      padding: 0;
      padding-top:100px; 
      margin-right: 0px;
  margin-bottom:8%;
}
  .dropzone {
  margin-top: 50px;
     
width:100%;
height:300px;
  padding: 10%;
  border-radius: 10px;
border: 1px solid #999;
border-radius: 3px;
text-align: center;
  background: #f5f5f5;
}
  .progress-bar{
  height:35px;
  width:100%;
  border:2px solid #715a98;
background-color:white !important;
}
  .imageupload{
   background: linear-gradient(125deg, #ffffff 38% , #f5f5f5 38%);
    border-radius:10px 10px 0 0;

  box-shadow: -4px -4px 4px 0 #dedede;
}
  #imageUploadContainer{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0 0 10px 10px;
overflow-x: hidden;
}
 
}
.checkbox-group input[name="radio-for-required-checkboxes"] {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  pointer-events: none;
  border: none;
  background: none;
}

/* The alert message box */
.alert {
  position:fixed;
  top: 50%;
  left:40%;
padding: 20px;
background-color:green; /* Red */
color: white;
width:50%;
  z-index: 2;
}

/* The close button */
.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
color: black;
}
.foot ul li{
padding:8px;
color:white;
font-size:15px;
}

.foot ul li a{
padding:8px;
color:white;
font-size:15px;
}
.foot p{
color:white;
font-size:10px;
}
.devider{
background:white;
width:100%;
}
.mainfoot{
background:black;
border-bottom:1px solid white;
}
.btfoot{
background:black;

}
ul.social li {
  display: inline;
padding-right:15px;
}
.social{
  
  text-align:right;
}
ul.pagination li a{
  color:black;
}

@media(max-width:547px){
.social{
  
  text-align:center;
}
}
label{

}


body {
  font-family: 'Open Sans', sans-serif;
}
.form-control {
  display: block;
  width:20rem!important;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 1rem !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
@media(max-width:547px){
    display: block;
  width:100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 1rem !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.backbg{
  background: #d9af96;
}
.backbg2{
  background: linear-gradient(90deg, #E1B5AA 0%, #CEA19E 35.42%, #E4AEAA 50.52%, #CEA19E 65.1%, #E1B5AA 100%);

}
.backbg3{
  background: linear-gradient(90deg, #A37A78 0%, #CEA19E 34.9%, #D6A396 52.6%, #CEA19E 73.44%, #A47A78 100%);

  border-radius:0px 0px 20px 20px;
}
.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  color: white !important;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}
.pm-bg1{
background: #db9264;
  
}
.pm-col1{
  color:#db9264;
}
.btndown{
 position: absolute;
  top:50%;
  right:10%; 
}
.btndown2{
 position: absolute;
  top:50%;
  left:12%; 
  width:10rem;
  font-size:1.25rem; 
}
.leftset{

  float:right;
 
}
.leftset a{

  text-decoration: none;
  color:black;
  font-weight:600;
  font-size:1.10rem;
}
.started{
  border-bottom: 2px solid #fff;
}
hr{
  width:100%;
}
.bottomline{
  height:2px;
  width:100%;
  background:#cea19e; 
}
.navpagination{
  margin-top:5rem;
}
.navpagination-two{
  margin-top:9rem;
}
.navpagination-three{
  margin-top:15rem;
}

<!---------------------------progressbar-------------------------->

.progress {
background: rgba(255,255,255,0.1);
justify-content: flex-start;
border-radius: 100px;
align-items: center;
position: relative;
padding: 0 3px;
display: flex;
height: 10px;
width: 20%;
}

.progress-value {
animation: load1 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:0%;
}
.progress-value-two {
animation: load2 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:15%;
}
.progress-value-three {
animation: load3 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:24%;
}
.progress-value-four {
animation: load4 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:32%;
}
.progress-value-five {
animation: load5 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:40%;
}
.progress-value-six {
animation: load6 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:48%;
}
.progress-value-seven {
animation: load7 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:56%;
}
.progress-value-eight {
animation: load8 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:64%;
}
.progress-value-nine {
animation: load9 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:72%;
}
.progress-value-ten {
animation: load10 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:80%;
}
.progress-value-eleven {
animation: load11 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:88%;
}
.progress-value-twelve {
animation: load12 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:94%;
}
.progress-value-thirteen {
animation: load13 3s normal forwards;
box-shadow: 0 10px 40px -10px #fff;
border-radius: 100px;
background: #cea19e;
height: 10px;
width:100%;
}
.progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: .7rem!important;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: .25rem;
    width: 20%;
}

@keyframes load2 {
  0% { width: 0; }
  15% { width: 15%; }
   
}
@keyframes load3 {
  0% { width:15% ; }
  24% { width: 24%; }
   
}
@keyframes load4 {
  0% { width: 24%; }
  32% { width: 32%; }
   
}
@keyframes load5 {
  0% { width: 32%; }
  40% { width: 40%; }
   
}
@keyframes load6 {
  0% { width: 40%; }
  48% { width: 48%; }
   
}
@keyframes load7 {
  0% { width: 48%; }
  56% { width: 56%; }
   
}
@keyframes load8 {
  0% { width: 50%; }
  64% { width: 64%; }
   
}
@keyframes load9 {
  0% { width: 64%; }
  72% { width: 72%; }
   
}
@keyframes load10 {
  0% { width: 72%; }
  80% { width: 80%; }
   
}
@keyframes load11 {
  0% { width: 80%; }
  88% { width: 88%; }
   
}
@keyframes load12 {
  0% { width: 88%; }
  94% { width: 94%; }
   
}
@keyframes load13 {
  0% { width: 94%; }
  100% { width: 100%; }
   
}