<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Fauna One' rel='stylesheet'>
  {% block head %}


  <style>
    button {
      font-family: 'Fauna One', serif;
    }

    p,
    h6 {
      font-family: 'Fauna One', sans-serif;
    }

    h4,
    h5 {
      font-family: 'Fauna One', serif;
    }

    .htc__qua {
      background: #fff;
      border-radius: 100%;
      color: #000;
      font-size: 9px;
      height: 17px;
      line-height: 19px;
      position: absolute;
      right: 70px;
      text-align: center;
      top: 30px;
      width: 17px;
    }

    option {
      float: left;
      font-size: 15px;
    }

    aside {
      background: #fff;
      width: 350px;
      height: 100vh;
      position: fixed;
      right: 0px;
      transition: .3s;
      right: -350px;
      top: 0;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
      z-index: 99999;
    }

    aside.close {
      right: 0;
      transition: .3s;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
    }
  </style>
  {% endblock head %}




  <title>{% block title %}{% endblock %}</title>


  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
  <link href="{% static 'css/owl.theme.default.css' %}" rel="stylesheet">
  <style>
    .blockcol {
      background: #000;
    }

    .bagx {
      width: 15px;
    }

    .usesize {
      font-size: 16px;
    }


    .dropdown-menu {

      min-width: 4.5rem !important;
      position: absolute;
      top: 100%;
      right: 20% !important;

    }


    p,
    h6,
    .cartfont {
      font-family: 'Poppins', sans-serif;
    }

    h4,
    h5.button {
      font-family: 'Fauna One', serif;
    }

    .reportname {
      font-family: 'Poppins', sans-serif;
    }

    .htc__qua {
      background: #fff;
      border-radius: 100%;
      color: #000;
      font-size: 9px;
      height: 17px;
      line-height: 19px;
      position: absolute;
      right: 30px;
      text-align: center;
      top: 30px;
      width: 17px;
    }

    @media(max-width:547px) {
      .htc__qua {
        background: #fff;
        border-radius: 100%;
        color: #000;
        font-size: 9px;
        height: 17px;
        line-height: 19px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 15px;
        width: 17px;
      }
    }

    @media(min-width:340px) and (max-width:360px) {
      .htc__qua {
        background: #fff;
        border-radius: 100%;
        color: #000;
        font-size: 9px;
        height: 17px;
        line-height: 19px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 15px;
        width: 17px;
      }
    }

    @media(max-width:325px) {
      .htc__qua {
        background: #fff;
        border-radius: 100%;
        color: #000;
        font-size: 9px;
        height: 15px;
        line-height: 19px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 15px;
        width: 15px;
      }
    }


    @media(min-width:361px) and (max-width:420px) {
      .htc__qua {
        background: #fff;
        border-radius: 100%;
        color: #000;
        font-size: 9px;
        height: 17px;
        line-height: 19px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 15px;
        width: 17px;
      }
    }

    @media(max-width:320px) {
      .galaxy {

        font-family: Fauna one;
        font-size: 12px;

      }

      .bagx {
        width: 12px;

      }

    }

    @media(min-width:321px) and (max-width:360px) {
      .galaxy {
        font-family: Fauna one;
        font-size: 14px;



      }
    }

    .galaxy {
      font-family: Fauna one;




    }

    .btn:hover {
      background-color=red;
    }

    aside {
      background: #fff;
      width: 350px;
      height: 100vh;
      position: fixed;
      right: 0px;
      transition: .3s;
      right: -350px;
      top: 0;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
      z-index: 99999;
    }

    aside.close {
      right: 0;
      transition: .3s;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
    }

    .cut {
      aside {
        background: #fff;
        width: 350px;
        height: 100vh;
        position: fixed;
        right: 0px;
        transition: .3s;
        right: 0px;
        top: 0;
        transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
        z-index: 99999;
      }


    }

    .buttonx:hover {


      color: red;
    }

    .small-logo {

      width: 8rem;
    }

    @media(max-width:547px) {
      .small-logo {

        width: 5rem;
      }

    }

    @media(min-width:547px) {
      .bagicon {
        margin-right: 20px;

      }

      .usersizeicon {
        width: 20px;
      }

      .usersizeiconx {
        font-size: 20px;
      }
    }


    .dropdown-left-manual {
      right: 0;
      left: auto;
      padding-left: 1px;
      padding-right: 1px;
    }

    .foot ul li a {
      font-family: 'Fauna One', serif;
      text-decoration: none;

    }
  </style>

</head>


<body>
  <nav class="navbar navbar-light blockcol ">
    <a class="navbar-brand" href="{% url 'dashboard' %}"><img src="{% static 'images/new%20kaya.png'%}"
        class="img-fluid small-logo"></a>

    <div class="dropdown  ml-auto">
      <a class="nav-link dropdown-toggle text-light galaxy" type="button" data-toggle="dropdown" id="dropdownMenuButton"
        href="#"><i class="fas fa-user usersizeiconx"></i> <span clas>{{request.user.get_full_name}}</span></a>


      <div class="dropdown-menu dropdown-left-manual  "
        style="min-width: 4.5rem !important;position: absolute;top: 100%;right: 20% !important;">
        {% if not request.user.is_authenticated %}
        <a class="dropdown-item" href="{% url 'signup' %}"><img src="{% static 'images/vector2.jpg' %}"> Login</a>
        {% else %}
        <a class="dropdown-item" href="{% url 'logout' %}"><img src="{% static 'images/vector2.jpg' %}"> Log out</a>
        {% endif %}
      </div>
    </div>
    <div class=" d-flex justify-content-end ">
      {%if user.is_authenticated%}
      <a href="#" class="toggle  bagicon"><img class="bagx usersizeicon" src={% static 'images/bag.png' %}
          style="margin-top:-5px;margin-left:15px"> <span id="baseqtycart" class="htc__qua">0</span></a>
      {%endif%}
    </div>
  </nav>
  {% if request.user.is_authenticated %}
  <div class="container">
    <aside style="background:#fff;opacity: 1;height:100vh; overflow:scroll" id="cutx">
      <section>
        <div class="p-3">
          <button type="button" onclick="myFunction()" class="buttonx" style="border:none; background:transparent;">
            &#x2715;</button>
          <span class="cartfont" style="float:right;font-size: 15px;"><i class="fa fa-shopping-cart "></i> &nbsp; Cart
            Item: <b id="cart_qty">0</b></span><br>
          <span class="cartfont" style="float:right;font-size: 15px;">Total: ₹<b id="total">0</b></span>
          </p>
        </div>
        <div class="text-center p-3">
          <button type="button" class="btn prodbg text-light" id="proceedtocheck"
            style="width: 100%; font-family:Fauna One;">PROCEED TO CHECKOUT</button>
        </div>
        <div class="card mb-3" style="max-width: 540px;" id="parentrow">
          <div class="row" id="row-1" style="display:none;">

            <div class="col-md-4 col-4">
              <img src="{% static 'images/image.png' %}" class="img-fluid rounded-start" alt="image">
            </div>
            <div class="col-md-8 col-8 ">
              <div class="card-body">
                <p style="font-size: 15px;" id="prodname">Product Name</p>
                <p style="font-size: 15px;"><span id="productprice">₹</span>100</p>
                <div class='row'>
                  <div class="col-md-6 col-6">
                    <form>
                      <div class="form-group">
                        <select style="font-size:15px;">
                          <option>Qty</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6 col-6 d-flex justify-content-end">
                    <a href="#" class="mt-1"><span id="product-del1" class="fa fa-trash-o"
                        style="float:left; font-size:18px;color:red"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="row-2" style="display:none;">

            <div class="col-md-4 col-4">
              <img src="{% static 'images/image.png' %}" class="img-fluid rounded-start" alt="image">
            </div>
            <div class="col-md-8 col-8 ">
              <div class="card-body">
                <p style="font-size: 15px;">Product Name</p>
                <p style="font-size: 15px;"><span id="productprice">₹</span>100</p>
                <form>
                  <div class="form-group">

                    <select style="float:left;font-size: 15px;">
                      <option selected>Qty</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </div>
                </form>
                <a href="#"><span id="product-del2" class="fa fa-trash-o"
                    style=" float:right ; font-size:18px;color:red"></a>
              </div>
            </div>
          </div>

        </div>

        <div class="text-center p-3">
          <button type="button" class="btn text-dark"
            style="width: 100%;background:#c4c4c4; font-family:Fauna One;">VIEW CART</button>
        </div>

      </section>

    </aside>
    {% endif %}
    <script>
      function myFunction() {
        document.getElementById("cutx").className = "cut";
      }
    </script>
    <script>


    </script>
    {% comment %}
    <script>
      $(document).ready(function () {
        $(".btnx").click(function () {
          var idx = $(this).attr('id')
          idx.classList.add("cut")
        });
      });

    </script> {% endcomment %}

  </div>



  {% comment %}
  <script>



    $(document).ready(function () {
      $('.btnx').click(function () {
        $ var xid = $(this).attr('id')
        console.log(xid)
      })
    })

    function cutfunc() {
      console.log("hello i am cut ")
    }
  </script> {% endcomment %}


  {% block body %}
  {% endblock %}

  <div class="container-fluid mainfoot ">
    <div class="row pt-3">
      <div class="col-md-3  pl-2 foot">
        <ul class="p-0">
          <li><a href=""> About Us</a> </li>
          <li><a href=""> Career</a> </li>
          <li><a href=""> T&C</a></li>
          <li><a href=""> Legal Policy</a></li>
          <li><a href=""> Return Policy</a></li>
          <li><a href=""> Loyalty Program</a></li>
          <li><a href=""> Blog</a></li>
        </ul>
      </div>
      <div class="col-md-4   pl-2 foot">
        <ul class="p-0">
          <li><a href="#">Mumbai - Chembur</a></li>
          <li><a href="#">Jaipur - Mgf-Mall</a></li>
          <li><a href="#">Chennai - Annanagar</a></li>
          <li><a href="#">Mumbai - Infiniti-Malad</a></li>
        </ul>
      </div>
      <div class="col-md-5"></div>
    </div>

  </div>
  <div class="container-fluid btfoot">
    <div class="row">
      <div class="col-md-6 col-12  p-2">
        <p class="crp text-light ml-5 mt-3">© 2021 Kaya Skin Clinic. All rights reserved</p>
      </div>
      <div class="col-md-6 col-12  p-2">
        <ul class="social">
          <li><img src="{% static 'images/facebook.png' %}" class="img-fluid"></li>
          <li> <img src="{% static 'images/twitter.png' %}" class="img-fluid"></li>
        </ul>

      </div>
    </div>
  </div>

  {% include "kayaapp/scripts.html" %}