{% extends "kayaapp/base.html" %}
{% load static %}
{% block title %}Image Diagnosis{% endblock %}

{% block body %}

<div class="p-2" style="overflow-x: hidden;">
    <div class="container p-0 mb-5 bordrtwo">
        <div class="container imageupload mt-5 p-2">
            <a class="ml-5 text-dark font-weight-bold " href="#">Image</a>

        </div>
        <div class="row">
            <div class="col-md-8 col-12 p-5">
                <div class="imageprev bordrtwo">
                    <img src="{{image.image.url}}" class="img-fluid">
                </div>
            </div>
            <div class="col-md-4 col-12 imagealign">
                <div class="row p-5">
                    <div class="col-md-12 col-12 pt-5 pb-5">
                        <a href="{% url "form1" %}" class="btn prodbg text-light">Next</a>
                    </div>

                </div>
            </div>


        </div>

    </div>
</div>

{% endblock %}