{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
  p,h6{
        font-family: 'Poppins', sans-serif; 
   }
   h4,h5{
       font-family:'Fauna One', serif; 
   }
   

   </style>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet"> 
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
{% endblock %}
{% block title %}Diagnosis{% endblock %}

{% block body %}




<div class="p-2" style="overflow-x: hidden;"> 
  <div class= "container p-0 mb-5 bordrtwo" >
 <div class="row">
   <div class="col-md-3 col-12 p-4 text-center ">
       <p>Your Skin Type</p>
       <a href="prescription.html" style="text-decoration: none;color:#d9af96;">Download Prescription</a>
      </div>
   <div class="col-md-7 col-12 p-5">
      <div class="imageprev">
       <img src="images/acne-facials-1200x480%202.png" class="img-fluid rounded">
   </div>
       </div >
    <div class="col-md-2 col-12 p-5 ">

      </div>


</div>

 </div>
  <div class= "container mb-5 concern text-center" >
  <h6>Select Concern</h6>
 <div class="row ">

   <div class="col-md-3 col-12 text-center ">
      <button class="concernbtn">Pigmentation,uneven,dull,skin tone/Tonned Skin</button> 
      </div>
   <div class="col-md-3 col-12  text-center">
     <button class="concernbtn">Dehydrated,Dry</button>
       </div >
    <div class="col-md-3 col-12 text-center">
<button class="concernbtn">Slightly Oily,Occasional Breakout/Acne</button>
      </div>
<div class="col-md-3 col-12  text-center">
<button class="concernbtn">Maintanance</button>
      </div>

</div>

 </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-12 col-md-3">
             <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="images/image.png" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6>Report Name</h6>
<button type="button" class="btn prodbg text-light">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
      </div>
        <div class="col-12 col-md-3">
               <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="images/image.png" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6>Report Name</h6>
<button type="button" class="btn prodbg text-light">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
        </div>
          <div class="col-12 col-md-3">
                 <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="images/image.png" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6>Report Name</h6>
<button type="button" class="btn prodbg text-light">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
          </div>
            <div class="col-12 col-md-3">
                   <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="images/image.png" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6>Report Name</h6>
<button type="button" class="btn prodbg text-light">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
            </div>
      
  </div>
</div>
{% endblock %}
