{% extends "kayaapp/base.html" %}
{% load static %}
{% load filters %}
{% block title %}Form1{% endblock %}


{% block body %}

  <div class="container mb-5 mt-5 p-4 bordrtwo">
    <form method="post" action="{% url "form1" %}">
      <h5>General Details</h5>
      <div class="p-5">
        <h6>1. Medical Condition</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="medicalCondition" type="checkbox" id="asthe" value="Medical Condition,Asthema/Allergies">
            <label class="form-check-label" for="asthe">Asthema/Allergies</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="medicalCondition" type="checkbox" id="hype" value="Medical Condition,Hypertension">
            <label class="form-check-label" for="hype">Hypertension</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="medicalCondition" type="checkbox" id="dia" value="Medical Condition,Diabetes">
            <label class="form-check-label" for="dia">Diabetes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="medicalCondition" type="checkbox" id="tendency" value="Medical Condition,Keloid Tendency">
            <label class="form-check-label" for="tendency">Keloid Tendency</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="medicalCondition" type="checkbox" id="xxxxxx" value="Medical Condition,option3">
            <label class="form-check-label" for="xxxxxx">None</label>
          </div>
          <div class="form-row mt-2">
            <div class="col">
              <p>Current Medications:</p>
            </div>
            <div class="col">
              <input type="text" class="form-control border-top-0 border-left-0 border-right-0">
            </div>
            <div class="col"></div>
          </div>
        </div>
        {% if request.session.gender == 'female' %}
        <h6>2. Are you pregnant:</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="pregnant" type="radio" id="prg" value="Are you pragnent:,Yes">
            <label class="form-check-label" for="prg">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="pregnant" type="radio" id="prg2" value="Are you pragnent:,No">
            <label class="form-check-label" for="prg2">No</label>
          </div>
        </div>
        <h6>3. Are you breast feeding:</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="bfeed" type="radio" id="bfeed2" value="Are you breast feeding:,Yes">
            <label class="form-check-label" for="bfeed2">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="bfeed" type="radio" id="bfeed" value="Are you breast feeding:,No">
            <label class="form-check-label" for="bfeed">No</label>
          </div>
        </div>
        {% endif %}
      </div>
  </div>


  <div class="container mb-5 mt-5 p-4 bordrtwo">
      <h5>Life Style</h5>
      <div class="p-5">
        <h6>1. How Much Water Do You Generally Drink Every day ?</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="water" type="radio" id="1-2" value="How Much Water Do You Generally Drink Every day ?,1-2 litres">
            <label class="form-check-label" for="1-2">1-2 litres</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="water" type="radio" id="2-3" value="How Much Water Do You Generally Drink Every day ?,2-3 litres">
            <label class="form-check-label" for="2-3">2-3 litres</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="water" type="radio" id="3-4" value="How Much Water Do You Generally Drink Every day ?,3-4 litres">
            <label class="form-check-label" for="3-4">3-4 litres</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="water" type="radio" id="sure" value="How Much Water Do You Generally Drink Every day ?,Not Sure">
            <label class="form-check-label" for="sure">Not Sure</label>
          </div>
        </div>
        <h6>2. Do you smoke Cigarettes ? </h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="smoke" type="radio" id="ev" value="Do you smoke Cigarettes ?,Everyday">
            <label class="form-check-label" for="ev">Everyday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="smoke" type="radio" id="occ" value="Do you smoke Cigarettes ?,Occasionally">
            <label class="form-check-label" for="occ">Occasionally</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="smoke" type="radio" id="not" value="Do you smoke Cigarettes ?,I don't smoke">
            <label class="form-check-label" for="not">I don't smoke</label>
          </div>
        </div>
        <h6>3. How Often Do You Drink Alcohol ?:</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="drink" type="radio" id="ev2" value="How Often Do You Drink Alcohol ?,Everyday">
            <label class="form-check-label" for="ev2">Everyday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="drink" type="radio" id="occ2" value="How Often Do You Drink Alcohol ?,Occasionally">
            <label class="form-check-label" for="occ2">Occasionally</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="drink" type="radio" id="not2" value="How Often Do You Drink Alcohol ?,I don't drink">
            <label class="form-check-label" for="not2">I don't drink</label>
          </div>
        </div>
      </div>
  </div>

  <div class="container mb-5 mt-5 p-4 bordrtwo">
      <h5>Skin Type</h5>
      <div class="p-5">
        {% for question in form1_questions %}
        <h6>{{forloop.counter}}. {{question.question}}</h6>
        {% with name_value=forloop.counter %}
        {% for option in question.options.all %}
        <div class="pl-4 mb-3">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="{{name_value}}" type="radio" id="{{option.id}}" value="{{question.question}},{{option.option}},{{forloop.counter | to_char}}">
            <label class="form-check-label" for="{{option.id}}">{{option.option}}</label>
          </div>
        </div>
        {% endfor %}
        {% endwith %}
        {% endfor %}
        {% csrf_token %}
        <div class="container p-4">
          <button type="submit" class="btn prodbg text-light btnnextcol">Next</button>
        </div>
      </div>
      
    </div>
    
  </form>
  {% endblock %}