{% extends "kayaapp/base.html" %}
{% load static %}
{% block head %}

<style>
    p,h6{
         font-family: 'Poppins', sans-serif; 
    }
    h4,h5{
        font-family:'Fauna One', serif; 
    }
    .btn-next{
        font-family:Fauna one;
    }
.btn-prev{
    font-family:Fauna one;
}
.skintypex{
    font-family:Fauna One;
}
.optionsx{
         font-family: 'Poppins', sans-serif; 

}
</style>
<link href="{% static 'css/general.css' %}" rel="stylesheet">

{% endblock %}
{% block title %}Kaya{% endblock %}


{% block body %}



<form action="" method="post">
    {% csrf_token %}
    <div class= "container mb-5 mt-5 bordrtwo box-one"id="page1-div"  >
   <div class="row b-radius" style="background-color: white;">
       <div class="btn-prev col-md-1 col-1  text-center" id="prev1">
              
             </div>
             
       <div class="col-md-10 col-10">
        <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value"></div>
          </div>   
     
</div>
           <div class="text-center">
             <h5 class="text-dark skintypex">Skin Type</h5>
           <hr class="bottomline">
           </div>
         
           
           <div class="pading checkbox-group required ">
            <label class=" boldxfont">1) Select the appearance of skin on your forehead and nose bridge</label>
     <div class="container-form-two">
  <ul class='p-0'>
  <li>
     <div>
         <label>
             <input name="stype" type="radio" id="one" onclick="func()" value="Select the appearance of skin on your forehead and nose bridge,Oily skin,a">
             <span class="optionsx">Oily skin</span>
         </label>
     </div></li>
 
  <li>
      <div>
         <label>
             <input name="stype" type="radio" id="two" onclick="func()" value="Select the appearance of skin on your forehead and nose bridge,normal skin,b">
             <span class="optionsx">Normal skin</span>
         </label>
     </div> 
       </li>
  <li> <div>
         <label>
             <input name="stype" type="radio" id="three" onclick="func()" value="Select the appearance of skin on your forehead and nose bridge,Change as per environment,c">
             <span class="optionsx">Change as per environment</span>
         </label>
     </div></li>
  <li> <div>
         <label>
             <input name="stype" type="radio" id="four" onclick="func()" value="Select the appearance of skin on your forehead and nose bridge,Hot and flushed,d">
            <span class="optionsx">Hot and flushed</span>
         </label>
     </div></li>
     <li><div>
         <label>
             <input name="stype" type="radio" id="five" onclick="func()" value="Select the appearance of skin on your forehead and nose bridge,dry,e">
             <span class="optionsx">Dry</span>
         </label>
     </div> </li>
  </ul>
    
     
    
     
       
 
         
</div>
</div>
       <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value"></div>
           </div>   
      
</div>
       </div>
        <div class="col-md-1 btn-next col-1 bordrtwo-right text-center" id="next1">
               <div class=" text-center pt-5 navpagination d-none d-md-block" >
                <i class="fas fa-chevron-right fa-3x"></i>
                   <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
               <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next1">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
</div>
               <div class= "container mb-5 mt-5 bordrtwo box-two" id="page2-div" >

        <div class="row b-radius">
          <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev2">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>
               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-two"></div>
          </div>   
     
</div>
             <div class="text-center">
             <h5 class="text-dark skintypex ">Skin Type</h5>
           
           <hr class="bottomline">
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1  boldxfont">2) Select the appearance of skin on both sides of your nose </label>
     <div class="container-form-two">
          <ul class='p-0'>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-1" onclick="func_page7()" value=" Select the appearance of skin on both sides of your nose,oily skin,a">
             <span class="optionsx">Oily skin</span>
         </label>
     </div></li>
             <li> <div>
         <label>
             <input name="ycf" type="radio" id="st-2" onclick="func_page7()" value=" Select the appearance of skin on both sides of your nose,Normal skin,b">
             <span class="optionsx">Normal skin</span>
         </label>
     </div> </li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-3" onclick="func_page7()" value="Select the appearance of skin on both sides of your nose,Change as per environment,c">
             <span class="optionsx">Change as per environment</span>
         </label>
     </div></li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-4" onclick="func_page7()" value="Select the appearance of skin on both sides of your nose,Hot and flushed,d">
             <span class="optionsx">Hot and flushed</span>
         </label>
     </div></li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-5" onclick="func_page7()" value=" Select the appearance of skin on both sides of your nose,dry,e">
            <span class="optionsx">Dry</span>
         </label>
     </div></li>
            
             </ul>
             
    
     
     
       
     
      
       
    
    
</div>
</div>
    <div class="d-flex justify-content-center ">
            <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-two"></div>
           </div>   
      
</div>
     
       </div>
          <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next2">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
                <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next2">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
            
</div>
               <div class= "container mb-5 mt-5 bordrtwo  box-three" id="page3-div">

        <div class="row b-radius" >
        <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev3">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>

               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-three"></div>
          </div>   
     
</div>
           <div class="text-center">
             <h5 class="text-dark skintypex ">Skin Type</h5>
           <hr class="bottomline">
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1  boldxfont">3) Select the appearance of skin on your cheeks </label>
     <div class="container-form-two">
   <ul class='p-0'>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-6" onclick="func_page8()" value=" Select the appearance of skin on your cheeks,oily skin,a">
             <span class="optionsx">Oily skin</span>
         </label>
     </div></li>
             <li> <div>
         <label>
             <input name="ycf" type="radio" id="st-7" onclick="func_page8()" value="  Select the appearance of skin on your cheeks,Normal skin,b">
             <span class="optionsx">Normal skin</span>
         </label>
     </div> </li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-8" onclick="func_page8()" value="  Select the appearance of skin on your cheeks,Change as per environment,c">
             <span class="optionsx">Change as per environment</span>
         </label>
     </div></li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-9" onclick="func_page8()" value=" Select the appearance of skin on your cheeks,Hot and flushed,d">
             <span class="optionsx">Hot and flushed</span>
         </label>
     </div></li>
             <li><div>
         <label>
             <input name="ycf" type="radio" id="st-10" onclick="func_page8()" value="  Select the appearance of skin on your cheeks,dry,e">
            <span class="optionsx">Dry</span>
         </label>
     </div></li>
            
             </ul>
  
     
      
       
     
     
       
</div>
</div>
      <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-three"></div>
           </div>   
      
</div>
       </div>
              <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next3">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
                <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next3">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
</div>
        <div class= "container mb-5 mt-5 bordrtwo box-four" id="page4-div" >

        <div class="row b-radius">
          <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev4">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                 <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>

               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-four"></div>
          </div>   
     
</div>
           <div class="text-center">
             <h5 class="text-dark skintypex ">Skin Type</h5>
           <hr class="bottomline">
           
           
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1  boldxfont">4)  Which of the following would you describe your skin as ?</label>
     <div class="container-form-two">
        <ul class='p-0'>
           <li><div>
         <label>
             <input  type="radio" name="wyf" id="st-11" onclick="func_page9()" value="Which of the following would you describe your skin as,OMy skin looks extremely shiny and feels sticky,a">
             <span class="optionsx">My skin looks extremely shiny and feels sticky</span>
         </label>
     </div></li>
           <li> <div>
         <label>
             <input type="radio" name="wyf" id="st-12" onclick="func_page9()"  value="Which of the following would you describe your skin as- My Skin Is Neither Very Oily Nor Very Dry,b">
             <span class="optionsx">My Skin Is Neither Very Oily Nor Very Dry</span>
         </label>
     </div> </li>
           <li><div>
         <label>
             <input type="radio" name="wyf" id="st-13" onclick="func_page9()"  value="Which of the following would you describe your skin as, My cheeks feel a little dry but nose and forehead (T-Zone) feel fresh and shiny,c">
             <span class="optionsx">My cheeks feel a little dry but nose and forehead (T-Zone) feel fresh and shiny</span>
         </label>
     </div></li>
           <li><div>
         <label>
             <input type="radio" name="wyf" id="st-14" onclick="func_page9()"  value="Which of the following would you describe your skin as,My skin feels hot,red and flushed with change of temperature/sun exposure,d">
             <span class="optionsx">My skin feels hot,red and flushed with change of temperature/sun exposure</span>
         </label>
     </div></li>
           <li><div>
         <label>
             <input type="radio" name="wyf" id="st-15" onclick="func_page9()" value="Which of the following would you describe your skin as,Sensitive skin- My skin feels hot, None Of The Above,e">
             <span class="optionsx"> None Of The Above</span>
         </label>
     </div></li>  
       
</div>
</div>
       <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-four"></div>
           </div>   
      
</div>
       </div>
            <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next4">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
                <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next4">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
</div>
          <div class= "container mb-5 mt-5 bordrtwo box-five" id="page5-div" >

          <div class="row b-radius">
            <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev5">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>

               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-five"></div>
          </div>   
     
</div>

           <div class="text-center">
             <h5 class="text-dark skintypex ">Skin Type</h5>
           <hr class="bottomline">
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1 boldxfont">5) After I wash my face, my skin feels... </label>
     <div class="container-form-two">
    <ul class="p-0">
    <li><div>
         <label>
             <input type="radio" name="hhc" onclick="func_page10()"  id="hhcone" value="After I wash my face, my skin feels,Feels fresh and rejuvenated with shine on my cheeks, forehead and nose,a">
             <span class="optionsx">Feels fresh and rejuvenated with shine on my cheeks, forehead and nose</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhc" id="hhctwo" onclick="func_page10()" value="After I wash my face, my skin feels, Dry immediately after washing but feels normal in sometime,b">
             <span class="optionsx">Dry immediately after washing but feels normal in sometime </span>
         </label>
     </div> </li>
    <li><div>
         <label>
             <input type="radio" name="hhc" id="hhcthree" onclick="func_page10()" value="After I wash my face, my skin feels,TMy cheeks feel a little dry but nose and forehead(T-Zone) feel fresh and shiny,c">
             <span class="optionsx">  My cheeks feel a little dry but nose and forehead(T-Zone) feel fresh and shiny</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhc" id="hhcfour" onclick="func_page10()" value="After I wash my face, my skin feels,Red and itchy immediately after washing,d">
             <span class="optionsx">Red and itchy immediately after washing</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhc" id="hhcfive" onclick="func_page10()" value="After I wash my face, my skin feels,Stretched, dry and lifeless,e">
             <span class="optionsx">Stretched, dry and lifeless</span>
         </label>
     </div></li>
         
</div>
</div>
        <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-five"></div>
           </div>   
      
</div>
       </div>
              <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next5">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
                <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next5">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
</div>
                            <div class= "container mb-5 mt-5 bordrtwo box-six" id="page6-div" >

        <div class="row b-radius">
   <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev6">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>

               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-six"></div>
          </div>   
     
</div>
             <div class="text-center">
             <h5 class="text-dark skintypex">Skin Type</h5>
           <hr class="bottomline">
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1 boldxfont">6) How does your skin respond to sun exposure or hot & humid climate ?</label>
                    <div class="container-form-two">
                    <ul class="p-0">
                    <li> <div>
                        <label>
                            <input type="radio" name="dpd" id="dpd-1" onclick="func_page11()" value="How does your skin respond to sun exposure or hot & humid climate, My skin feels sticky and looks dark,a">
                            <span class="optionsx">My skin feels sticky and looks dark</span>
                        </label>
                    </div></li>
                    <li><div>
                        <label>
                            <input type="radio" name="dpd" id="dpd-2" onclick="func_page11()" value=" How does your skin respond to sun exposure or hot & humid climate,My skin feels the same,b">
                            <span class="optionsx">My skin feels the same</span>
                        </label>
                    </div> </li>
                    <li><div>
                        <label>
                            <input type="radio" name="dpd" id="dpd-3" onclick="func_page11()" value=" How does your skin respond to sun exposure or hot & humid climate,The skin on my nose and forehead tend to become very sticky and shiny,c">
                            <span class="optionsx"> The skin on my nose and forehead tend to become very sticky and shiny</span>
                        </label>
                    </div></li>
                    <li><div>
                        <label>
                            <input type="radio" name="dpd" id="dpd-3" onclick="func_page11()" value=" How does your skin respond to sun exposure or hot & humid climate,My face feels hot, flushed and red,c">
                            <span class="optionsx"> My face feels hot, flushed and red </span>
                        </label>
                    </div></li>
                    <li><div>
                        <label>
                            <input type="radio" name="dpd" id="dpd-5" onclick="func_page11()" value=" How does your skin respond to sun exposure or hot & humid climate,My face looks lifeless, dull and patchy,e">
                            <span class="optionsx"> My face looks lifeless, dull and patchy</span>
                        </label>
                    </div></li>
                    
                    </ul>
                
                    
                   
                    
                    
                    
                    
                    
                    
                </div>
                </div>
     <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-six"></div>
           </div>   
      
</div>
       </div>
            <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next6">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                   <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
               <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next6">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>

             </div>
</div>
       <div class= "container mb-5 mt-5 bordrtwo box-five" id="page7-div" >

          <div class="row b-radius">
            <div class="btn-prev col-md-1 col-1 bordrtwo-small text-center" id="prev7">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-left fa-3x"></i>
                <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Prev</p>

               </div>
               <div class="text-center navpagination d-sm-block d-md-none">
                <i class="fas fa-chevron-left"></i>
                  
               </div>
             </div>
       <div class="col-md-10 col-10">
       <div class="d-flex justify-content-center pt-3 ">
            <div class="progress mb-2 d-md-none d-sm-block">
<div class="progress-value-seven"></div>
          </div>   
     
</div>

           <div class="text-center">
             <h5 class="text-dark skintypex ">Skin Type</h5>
           <hr class="bottomline">
           </div>
           <div class="pading checkbox-group required ">
            <label class="ml-1 boldxfont">7) How does your skin respond to sun exposure/hot humid climate?</label>
     <div class="container-form-two">
    <ul class="p-0">
    <li><div>
         <label>
             <input type="radio" name="hhcc" onclick="func_page12()"  id="hhconec" value="How does your skin respond to sun exposure/hot humid climate,I cannot use anything on my face, I tend to get pimples immediately,a">
             <span class="optionsx">I cannot use anything on my face, I tend to get pimples immediately</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhcc" id="hhctwoc" onclick="func_page12()" value="How does your skin respond to sun exposure/hot humid climate,I don’t usually need a moisturiser and am comfortable with cosmetics,b">
             <span class="optionsx">I don’t usually need a moisturiser and am comfortable with cosmetics</span>
         </label>
     </div> </li>
    <li><div>
         <label>
             <input type="radio" name="hhcc" id="hhcthreec" onclick="func_page12()" value="How does your skin respond to sun exposure/hot humid climate,I usually only apply moisturiser on my cheeks and don’t get the right kind of cosmetics. The skin on my T-Zone differs from full face,c">
             <span class="optionsx">I usually only apply moisturiser on my cheeks and don’t get the right kind of cosmetics. The skin on my T-Zone differs from full face</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhcc" id="hhcfourc" onclick="func_page12()" value="How does your skin respond to sun exposure/hot humid climate,My skin tends to breakout into rashes, so I use only particular products,d">
             <span class="optionsx">My skin tends to breakout into rashes, so I use only particular products</span>
         </label>
     </div></li>
    <li><div>
         <label>
             <input type="radio" name="hhcc" id="hhcfivec" onclick="func_page12()" value="How does your skin respond to sun exposure/hot humid climate,My skin feels stretched, lifeless, patchy. Need to apply moisturiser at least 1-2 times a day ,e">
             <span class="optionsx">My skin feels stretched, lifeless, patchy. Need to apply moisturiser at least 1-2 times a day</span>
         </label>
     </div></li>
         
</div>
</div>
        <div class="d-flex justify-content-center ">
             <div class="progress mb-4 d-none d-md-block">
<div class="progress-value-seven"></div>
           </div>   
      
</div>
       </div>
              <div class="btn-next col-md-1 col-1 bordrtwo-right text-center" id="next7">
               <div class="text-center pt-5 navpagination d-none d-md-block">
                <i class="fas fa-chevron-right fa-3x"></i>
                    <p class="btn-next" style="  position: absolute; top: 60%;left: 50%;transform: translate(-50%,-50%);">Next</p>
               </div>
                <div class="btn-next text-center navpagination d-sm-block d-md-none" id="next7">
                <i class="fas fa-chevron-right"></i>
                  
               </div>
             </div>
             </div>
</div>                    
 </div>
</div>
</form>


<div class="container d-flex justify-content-center">  
<nav aria-label="Page navigation example">
    <div>
        
    </div>

</nav>
</div>
<script>
document.getElementById("next1").style.pointerEvents = 'none'
document.getElementById("next2").style.pointerEvents = 'none'

document.getElementById("next2").style.pointerEvents = 'none'
document.getElementById("next3").style.pointerEvents = 'none'
document.getElementById("next4").style.pointerEvents = 'none'
document.getElementById("next5").style.pointerEvents = 'none'
document.getElementById("next6").style.pointerEvents = 'none'
document.getElementById("next7").style.pointerEvents = 'none'




$(document).ready(function(){
    $('.btn-next').click(function(){
     var div_id=$(this).attr('id')
     console.log(div_id)
      if (div_id.length == 5){
            id = div_id.charAt(4)
        }
      
     new_div = parseInt(id) + 1
     if (new_div==8){
         return
         
     }  

     document.getElementById('page'+new_div+'-div').style.display="block"
     document.getElementById('page'+id+'-div').style.display="none"
        
    })
})

$(document).ready(function(){
    $('.btn-prev').click(function(){
                                  
     var div_id=$(this).attr('id')
     console.log(div_id)
      if (div_id.length == 5){
            id = div_id.charAt(4)
        }
      
     new_div = parseInt(id) - 1
     if (new_div==0){
         return
         
     }  

     document.getElementById('page'+new_div+'-div').style.display="block"
     document.getElementById('page'+id+'-div').style.display="none"
        
    })
})


 function first_page() {
    first_page = document.getElementById('first_page')
    $('#first_page').css('display', "block");


  }
  $(document).ready(function () {
    $("#next7").click(function () {
      var gender = "{{request.user.gender}}"
      data = {}
        
      let stype = $('input[type="radio"][name="stype"]:checked').val(); 
      let ycf = $('input[type="radio"][name="ycf"]:checked').val();
      let agrsts = $('input[type="radio"][name="agrstas"]:checked').val();
      let wyf = $('input[type="radio"][name="wyf"]:checked').val();
      let hhc = $('input[type="radio"][name="hhc"]:checked').val();
      let dpd = $('input[type="radio"][name="dpd"]:checked').val();
      let hhcc = $('input[type="radio"][name="hhcc"]:checked').val();


      data["stype"] = stype
      data["ycf"] = ycf
      data["agrsts"] = agrsts
      data["hhc"] = hhc
      data["dpd"] = dpd
      data["wyf"] = wyf
      data["hhcc"] = hhcc

      var requestOptions = {
        method: 'POST',
        body: JSON.stringify(data)
      };
     fetch("/kaya/form1/", requestOptions)
        .then(response => response.json())
        .then(result => console.log(
          $(location).attr('href', result['url'])
        ))
        .catch(error => console.log('error', error));





    });
     


    });
  
</script>
</script>
{% endblock %}