{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
@media(min-width:768px) and (max-width:770px){
.ipadx{

font-size:18px;
font-family:Fauna One;
}
}
.marginetop{
  padding:4rem;

}

@media(max-width:547px){
  .marginetop{
  padding:1rem;

}
}
.polo{
  font-family:  'Poppins', sans-serif !important;
  font-size:22px; 
  
}
@media(max-width:547px){
  .polo{
  font-family:  'Poppins', sans-serif !important; 
  font-size:18px;
  
}
}
.solo{
  font-family:Fauna One;
  
}
@media(max-width:547px){
  .solo{
  font-family:Fauna One;
}
}
@media(max-width:547px){
 .polo{
  font-family:  'Poppins', sans-serif !important; 
  font-size:15px;
}

}
</style>
{% endblock %}
{% block title %}Kaya{% endblock %}

{% block body %}   
    <div class="container-fluid"   style="background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);">
    <div class="row themebag">
      <div class="col-md-5 col-12">
          <div class="marginetop">
      <h4 class="text-dark ipadx d-none d-md-block  " style="font-size:35px;" >One step skin evaluation <br>
Looking for the right skincare option?</h4>
      <h5 class=" p-0 text-dark d-sm-block d-md-none solo">One step skin evaluation <br>
Looking for the right skincare option?</h5>
    
      <p class="mt-3 text-dark polo">Start by identifying what your skin needs. 
Take the Kaya test and fast track the journey to healthy skin</p>
             
              <a href="{% url 'dashboard' %}"><button type="button" class=" btn prodbg  mt-5 mb-5" style="width:140px" data-toggle="modal" data-target="#exampleModal"><span class="btn_text solo">Start Diagnosis </span></button></a>
               
               
        </div> 
      </div>
      <div class="col-md-7 col-12">
        <img src="{% static 'images/2.png' %}" class="img-fluid">
      </div>
    </div>   
    </div>
{% endblock %}