{% extends "kayaapp/base.html" %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'css/img.css' %}">
{% endblock head %}
{% block title %}Image Upload{% endblock %}
{% block body %}

<div class="container bordrtwo mt-5 pb-5 p-md-5">
  <form id="file-upload-form" class="uploader" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input id="file-upload" type="file" name="file" accept="image/*" />

    <label style="cursor:pointer" for="file-upload" id="file-drag">
      <img id="file-image" src="#" alt="Preview" class="hidden">
      <div id="start">
        <i id="no_image" class="fa fa-image fa-2x" aria-hidden="true"></i>
        <div>d6ac93aa Image</div>
        <div id="notimage" class="hidden">Please select an image</div>

      </div>

      <div id="response" class="hidden">
        <div id="messages"></div>
        <progress class="progress" id="file-progress" value="0">
          <span>0</span>%
        </progress>
      </div>
    </label>
    <div class="text-center p-2">
      <button style="opacity:0" id="delete_button" class="prodbg text-light">Delete</button>
      <button type="submit" style="opacity:0;" id="nextbutton_upload" class=" prodbg text-light">Next</button>
    </div>
    <div class="text-center p-1">
      <button type="button" onclick="opencam()" style="cursor: pointer;"class=" prodbg text-light cambtn"> <i class="fa fa-camera"
          aria-hidden="true"></i> <a>Camera</a></button>

    </div>

  </form>
</div>



<script>
  function opencam() {
    window.location = "upload-cam";
}

  $("#delete_button").click(function (event) {
    event.preventDefault()
  })
  $("#delete_button").click(function () {
    console.log("wokring")
    var file_drag = document.getElementById("file-drag")
    var image_file = document.getElementById("file-image")
    var message = document.getElementById("messages")
    var uploader = document.getElementById("file-upload-form")
    var no_image = document.getElementById("no_image")
    var start = document.getElementById("start")

    no_image.style.display = "inline-block"
    uploader.style.height = "auto"
    image_file.style.display = "none";
    message.style.display = "none";
    start.classList.remove("hidden")
    $("#nextbutton_upload").prop("disabled", true);

  })
  // File Upload
  // 
  $(document).ready(function () {
    $("#nextbutton_upload").prop("disabled", true);
  });
  $(document).ready(function () {
    $("#delete_button").prop("disabled", true);
  });
  function ekUpload() {

    function Init() {

      console.log("Upload Initialised");

      var fileSelect = document.getElementById('file-upload'),
        fileDrag = document.getElementById('file-drag'),
        submitButton = document.getElementById('submit-button');

      fileSelect.addEventListener('change', fileSelectHandler, false);

      // Is XHR2 available?
      var xhr = new XMLHttpRequest();
      if (xhr.upload) {
        // File Drop
        fileDrag.addEventListener('dragover', fileDragHover, false);
        fileDrag.addEventListener('dragleave', fileDragHover, false);
        fileDrag.addEventListener('drop', fileSelectHandler, false);
      }
    }

    function fileDragHover(e) {
      var fileDrag = document.getElementById('file-drag');

      e.stopPropagation();
      e.preventDefault();

      fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
    }

    function fileSelectHandler(e) {
      $(document).ready(function () {
        $("#nextbutton_upload").prop("disabled", false);
      });
      $('#delete_button').css('opacity', "1");
      $('#delete_button').css('cursor', "pointer");

      $('#nextbutton_upload').css('opacity', "1");
      $('#nextbutton_upload').css('cursor', "pointer");
      $(document).ready(function () {
        $("#delete_button").prop("disabled", false);
      });
      var image_file = document.getElementById("file-image")
      var message = document.getElementById("messages")
      var file_drag = document.getElementById("file-drag")
      file_drag.style.visibility = true

      image_file.style.display = "block";
      message.style.display = "block";



      // Fetch FileList object
      var files = e.target.files || e.dataTransfer.files;

      // Cancel event and hover styling
      fileDragHover(e);

      // Process all File objects
      for (var i = 0, f; f = files[i]; i++) {
        parseFile(f);
        uploadFile(f);
      }
    }



    // Output
    function output(msg) {
      // Response
      var m = document.getElementById('messages');
      m.innerHTML = msg;
    }

    function parseFile(file) {

      console.log(file.name);
      output(
        '<strong>' + encodeURI(file.name) + '</strong>'
      );

      // var fileType = file.type;
      // console.log(fileType);
      var imageName = file.name;

      var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
      if (isGood) {
        document.getElementById('start').classList.add("hidden");
        document.getElementById('response').classList.remove("hidden");
        document.getElementById('notimage').classList.add("hidden");
        // Thumbnail Preview
        document.getElementById('file-image').classList.remove("hidden");
        document.getElementById('file-image').src = URL.createObjectURL(file);
      }
      else {
        document.getElementById('file-image').classList.add("hidden");
        document.getElementById('notimage').classList.remove("hidden");
        document.getElementById('start').classList.remove("hidden");
        document.getElementById('response').classList.add("hidden");
        document.getElementById("file-upload-form").reset();
      }
    }

    function setProgressMaxValue(e) {
      var pBar = document.getElementById('file-progress');

      if (e.lengthComputable) {
        pBar.max = e.total;
      }
    }

    function updateFileProgress(e) {
      var pBar = document.getElementById('file-progress');

      if (e.lengthComputable) {
        pBar.value = e.loaded;
      }
    }

    function uploadFile(file) {

      var xhr = new XMLHttpRequest(),
        fileInput = document.getElementById('class-roster-file'),
        pBar = document.getElementById('file-progress'),
        fileSizeLimit = 1024; // In MB
      if (xhr.upload) {
        // Check if file is less than x MB
        if (file.size <= fileSizeLimit * 1024 * 1024) {
          // Progress bar
          pBar.style.display = 'inline';
          xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
          xhr.upload.addEventListener('progress', updateFileProgress, false);

          // File received / failed
          xhr.onreadystatechange = function (e) {
            if (xhr.readyState == 4) {
              // Everything is good!

              // progress.className = (xhr.status == 200 ? "success" : "failure");
              // document.location.reload(true);
            }
          };

          // Start upload
          xhr.open('POST', document.getElementById('file-upload-form').action, true);
          xhr.setRequestHeader('X-File-Name', file.name);
          xhr.setRequestHeader('X-File-Size', file.size);
          xhr.setRequestHeader('Content-Type', 'multipart/form-data');
          xhr.send(file);
        } else {
          output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
        }
      }
    }

    // Check for the various File API support.
    if (window.File && window.FileList && window.FileReader) {
      Init();
    } else {
      document.getElementById('file-drag').style.display = 'none';
    }
  }
  ekUpload();

</script>


{% endblock %}
