{% extends "kayaapp/base.html" %}
{% load static %}
{% block title %}Image Upload{% endblock %}


{% block body %}

<div class="p-2" style="overflow-x: hidden;">
  <div class="container p-0 mb-5 bordrtwo">
    <div class="container imageupload mt-5 p-2">
      <a class="ml-5 text-dark font-weight-bold " href="#">Diagnosis</a>
    </div>
    <div class="row">
      <div class="col-md-8 col-12 p-5">
        <div class="imageprev bordrtwo">
          <img src="{% static "images/acne-facials-1200x480%202.png" %}" class="img-fluid">
        </div>
      </div>
      <div class="col-md-4 col-12 ">
        <button type="button" class="btn prodbg btnbottom text-light">Cancel</button>
      </div>
    </div>
  </div>
</div>

<form method="post">
  <div class="container mb-5 mt-5 p-4 bordrtwo">
          {% csrf_token %}
          <h5>Concerns</h5>
          <h5>Your Face Skin Type <span style="color: red;">{{skin_type}}</span></h5>
          <h6>Provide your concerns</h6>
  
          <div class="p-5">
              {% if skin_type %}
              {% for concern in skin_type.concerns.all %}
              <div class="form-check">
                  <input class="form-check-input" name="{{concern.id}}" type="checkbox" id="{{concern.id}}" value="{{concern.id}}">
                  <label class="form-check-label" for="{{concern.id}}">{{concern}}</label>
              </div>
              {% endfor %}
              {% endif %}
          </div>
          <input type="submit" value="Submit" class="btn btn-primary">
  </div>
  </form>

{% endblock %}