{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
.intro2{
  font-family:Fauna One;
}
.pop2{
  font-family:  'Poppins', sans-serif !important;
}
.marginetop2{
  padding-top:4rem;

}
@media(max-width:547px){
  .marginetop2{
  padding:1rem;
  
}

.polo{
  font-family:  'Poppins', sans-serif !important;
  
  
}
@media(max-width:547px){
  .polo{
    font=size:25px;
  }
  
}

.deskfont{
  font-size:18px;
}
.solo{
  font-family:Fauna One;
  
}

</style>
{% endblock %}
{% block title %}Introduction2{% endblock %}

{% block body %}

          <div class="container-fluid "style="background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);">

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 started p-md-4 p-2">
                        <h5 class="text-light intro2">Let Get Started</h5>
                    </div>
                                  <div class="col-md-4 col-12 p-md-4 p-2"></div>

                              <div class="col-md-4 col-12 p-md-4 p-2 "><span class="leftset intro2"><a href="{% url 'upload-cam' %}">SKIP INTRO</a></span>
                    </div>
                </div>
            </div>
            <div class="container">
            
                
          
        <div class="row p-0">
            <div class="col-md-6 col-12">
                <div class="marginetop2">
          <h4 class="text-dark d-none d-md-block intro2 polo">One step skin evaluation <br>
                            Looking for the right skincare option?</h4>
            <h5 class="text-dark d-sm-block d-md-none intro2 polo">One step skin evaluation <br>
                            Looking for the right skincare option?</h5>
            <p class="mt-3 text-dark pop2 ">Start by identifying what your skin needs. 
Take the Kaya test and fast track the journey to healthy skin</p>
              
            
              </div> 
            </div>
                    <div class="col-md-1 col-12"></div>

            <div class="col-md-4 col-12">
                <img src="{% static 'images/women.png' %}" class="img-fluid mt-2">
            </div>
                
                    <div class="col-md-1 col-12 text-center">
                        <button type= "button" class=" btn prodbg text-light btndown2 intro2" data-target="#exampleModal" data-toggle="modal">Started <i class="fas fa-chevron-right"></i></button>
                    </div>
              
          </div>   
        </div>
        </div>

        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade mt-5" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content  text-center">
          <div class="p-2">
            <h5 class="modal-title " id="exampleModalLabel">Term & Condition</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h6>This app collects, stores and processes information and photos of your face and skin, along with descriptions of skin health conditions, concerns, and product recommendations. This information is collected by Dermalogica, LLC and is required for the app to work. Your data will not be seen by other users.</h6>
          </div>
          <div class="p-2 text-center">
            
              <a href="{% url 'upload-cam' %}"><button type="button" class="btn prodbg text-light">Next</button></a>
            
          </div>
        </div>
        </div>
        </div>
{% endblock %}