{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
.intro1{
  font-family:Fauna One;
}
.pop{
  font-family:  'Poppins', sans-serif !important;
}
.marginetop1{
  padding-top:4rem;

}
@media(max-width:547px){
  .marginetop1{
  padding:1rem;
  
}
.polo{
  font-family:  'Poppins', sans-serif !important;
  
  
}
.deskfont{
  font-size:18px;
}
.solo{
  font-family:Fauna One;
  
}
@media(max-width:547px){
  .polo{
  font-family:  'Poppins', sans-serif !important;
  font-size:18px; 
}
@media(max-width:547px){
  .solo{
  font-family:Fauna One;
  font-size:30px;
}
</style>
{% endblock %}


{% block title %}Introduction{% endblock %}
{% block body %}

          <div class="container-fluid "style="background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 started p-md-4 p-2">
                        <h5 class="text-light">Let Get Started</h5>
                    </div>
                                  <div class="col-md-4 col-12 p-md-4 p-2"></div>

                              <div class="col-md-4 col-12 p-md-4 p-2"><span class="leftset"><a href="{% url 'upload-cam' %}">SKIP INTRO</a></span>
                    </div>
                </div>
            </div>

                            <div class="container">
            
                
          
        <div class="row">
            <div class="col-md-6 col-12 p-0 p">
                <div class="marginetop1">
            <h4 class="text-dark d-none d-md-block intro1" style="font-size:35px;">One step skin evaluation <br>
                            Looking for the right skincare option?</h4>
            <h5 class="text-dark d-sm-block d-md-none intro1 solo">One step skin evaluation <br>
                            Looking for the right skincare option?</h5>
            <p class="mt-5 text-dark pop polo deskfont">Start by identifying what your skin needs. 
Take the Kaya test and fast track the journey to healthy skin</p>
              
              
              </div> 
            </div>
                    <div class="col-md-1 col-12"></div>

            <div class="col-md-4 col-12">
                <img src="{% static 'images/women.png' %}" class="img-fluid mt-5">
            </div>
                            <div class="col-md-1 col-12 text-center">
                                <a href="{% url 'intro2' %}"><button type= "button" class="prodbg rounded-circle text-light btndown"><i class="fas fa-chevron-right"></i></button></a>
                            </div>

                      </div>   
                  </div>
             </div>

            <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title lebelcol" id="exampleModalLabel">User Registration</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
              <div class="modal-body">
                <form>
                <div class="form-row form-group">
              <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                  </div>
                  <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

            </div>
            <div class="form-group">

                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mobile no">
                  </div>
                  <div class="form-group">

                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
              <div class="form-group">

                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
              </div>
            <div class="text-center">
                <button type="submit" class="btn btnlog text-dark">Register</button>
                        </div>
                  </form>
                  <div class="pt-4 pb-4 text-center">
                      <h6 class="text-light">Dont have an account?<span><a href="{% url 'login' %}" class="text-dark"> Login Here</a></span></h6>
                  </div>
              </div>
              
            </div>
          </div>
      </div>


    {% endblock %}