{% extends "kayaapp/base.html" %}
{% load static %}
{% block title %}Login{% endblock %}

{% block body %}
    <div class="container mt-4 mb-4">
        <div class="row  mainbannerbg ">
            <div class="col-md-6 col-12">
                <div class="colum-one-two">
                    <form class=" p-4 rounded" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username / Mobile number</label>
                            <input type="text" name="email" class="form-control" value="Kaya-AI-Team" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Username or mobile no">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" value="KayaAITeam#2021" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>


                        <div class="pt-4 pb-4 text-center">
                            <button type="submit" class="btn prodbg text-light">Login</button>
                            <h6 class="text-dark mt-2">Dont have an account?<span><a href="" class="textlogcol"
                                        data-toggle="modal" data-target="#exampleModal-two"> Sign up</a></span></h6>
                        </div>
                    </form>

                </div>
            </div>
            <div class="login-card col-md-2 col-12">

            </div>
            <div class="col-md-4 col-12">
                <img src="{% static "images/women.png" %}" class="img-fluid mt-5">
            </div>

        </div>
    </div>
    <div class="modal fade mt-5" id="exampleModal-two" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title lebelcol" id="exampleModalLabel">User Registration</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row form-group">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">

                        </div>
                        <div class="form-group">

                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Mobile no">
                        </div>
                        <div class="form-group">

                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-group">

                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Confirm Password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btnlog text-dark">Register</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
   
{% endblock %}