{% for message in messages %}
<div class="container-fluid text-center">
    <div class="row">
        <div class="col-md-4 col-12"></div>
        <div class="col-md-4 col-12"></div>
        <div class="col-md-4 col-12">
            {% if message.tags == "warning" %}
            <div class="alert alert-danger alert-dismissible fade show  w=50" role="alert">
            {% else %}
            <div class="alert alert-success alert-dismissible fade show  w=50" role="alert">
            {% endif %}
                <strong>{{message}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endfor %}