{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
    p,h6{
          font-family: 'Poppins', sans-serif; 
     }
     h4,h5{
         font-family:'Fauna One', serif; 
     }
     
 
     </style>

{% endblock %}
{% block title %}Skin-type{% endblock %}

{% block body %}
<div class="container-fluid presbox">
    <div class="text-center p-5 font-weight-bold"><h6 class=" font-weight-bold">PRESCRIPTION PROVIDED BY JOHN DOE</h6></div>
     <div class="row">
         <div class="col-12 col-md-6 p-5">
           <div class="presbox d-md-block d-none">
            <p style="text-align:left;">
    Name:<spantwo> John Doe</spantwo>
    <span style="float:right;">
        Gender:<spantwo> Male</spantwo>
    </span>
</p>
              <p style="text-align:left; margin-top:4rem; ">
    Age:<spantwo> 22</spantwo>
    <span style="float:right;">
        Date:<spantwo> 20-07-2021</spantwo>
    </span>
</p>
       
           </div> 
             <div class="presbox d-sm-block d-md-none">
            <p style="padding:10px;">
    Name:<spantwo> John Doe</spantwo>
   </p>
   <p style="padding:10px;">
      
        Gender:<spantwo> Male</spantwo>
  
   </p>
    
 <p style="padding:10px;">
    Age:<spantwo> 22</spantwo>
   
</p>
      <p style="padding:10px;">
           
        Date:<spantwo> 20-07-2021</spantwo>
  
      </p>
    
       
           </div>
              <a href="" style="text-decoration: none; color:#db926b;"><p style="margin-top:30px;">Download Pdf</p></a> 
         </div>
            <div class="col-12 col-md-6 leftborder p-5">
            <h6>PRESCRIPTION:-</h6>
             <ol>
                 <li>Creamy Face Cleanser 100ml</li>

                 <li>AHA-BHA Gel</li>

                 <li>2% Salicylic Acid Face Serum 30 ml</li>

                 <li>Ceramide + HA Intense Face Moisturizer 50gm</li>

                  <li>Ultra Matte Sunscreen Gel</li>
             </ol>
         </div>
     </div>
 </div>
  <div class="container text-center p-5">
      <h6 class="font-weight-bold">HOW TO USE</h6>
  </div>
    <div class="container">
        <div class="text-center d-md-block d-none">
  <div class="p-4">
    <div class="row">
        <div class="col-2 col-md-2">
          <h6>Product</h6>  
        </div>
                <div class="col-2 col-md-2 "><h6>Product</h6></div>
        <div class="col-8 col-md-8"><h6>Direction</h6></div>

    </div>
 
  </div>
  <div class="card-body presbox">
  <div class="row">
        <div class="col-2 col-md-2">
          <h6>   <img src="{% static 'images/image.png' %}" class="img-fluid"></h6>  
        </div>
                <div class="col-2 col-md-2 border-left border-right"><h6>2 Times – Morning & Night</h6></div>
        <div class="col-8 col-md-8"><h6>Loremipsum Loremipsum Loremipsum LoremipsumLoremipsumLoremipsum Loremipsum
Loremipsum</h6></div>

    </div>
  </div>
        
        </div>
             <div class="text-center d-sm-block d-md-none">
  
  <div class="card-body presbox">
  <div class="row">
        <div class="col-12 col-md-2">
           <div class="p-1"><h6 class="font-weight-bold">Product</h6></div>
            <img src="{% static 'images/image.png' %}" class="img-fluid">  
        </div>
                <div class="col-12 col-md-2 border-left border-right">
                 <div  class="p-1"><h6 class="font-weight-bold">Application</h6></div>
                <h6>2 Times – Morning & Night</h6></div>
        <div class="col-12 col-md-8">
         <div  class="p-1"><h6 class="font-weight-bold">Direction</h6></div>
        <h6>Loremipsum Loremipsum Loremipsum LoremipsumLoremipsumLoremipsum Loremipsum
Loremipsum</h6></div>

    </div>
  </div>
</div>
        
    </div>

    {% endblock %}