<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
  <title>Kaaya Form1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<style>
  p,
  h6 {
    font-family: 'Poppins', sans-serif;
  }

  h4,
  h5 {
    font-family: 'Fauna One', serif;
  }
</style>

<body>
  

  <form action="" method="post">
    {% csrf_token %}

    <div class="container mb-5 mt-5 p-4 bordrtwo first-box">

      <h5>General Details</h5>
      <div class="p-5 checkbox-group required">
        <lebel>1. Medical Condition</lebel>
        <div class="pl-4">
          <div class="form-check form-check-inline p-2">
            <input id="radio-for-checkboxes" type="radio" name="radio-for-required-checkboxes" required />
            <input class="form-check-input" type="checkbox" name="med" id="one" onclick="func()"
              value=" Medical Condition,Asthema/Allergies,a">
            <label class="form-check-label" for="one">Asthema/Allergies</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="checkbox" name="med" id="two" onclick="func()"
              value="Medical Condition,Hypertension,b">
            <label class="form-check-label" for="two">Hypertension</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="checkbox" name="med" id="three" onclick="func()"
              value="Medical Condition,Diabetes,c">
            <label class="form-check-label" for="three">Diabetes</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="checkbox" name="med" id="four" onclick="func()"
              value="Medical Condition,keloid Tendency,d">
            <label class="form-check-label" for="four">Keloid Tendency</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="checkbox" name="med" id="five" onclick="func()"
              value="Medical Condition,normal,e">
            <label class="form-check-label" for="five">Normal</label>
          </div>
          <div class="form-row mt-2 p-2">
            <div class="col">
              <p>Current Medications:</p>
            </div>
            <div class="col">
              <input type="text" class="form-control border-top-0 border-left-0 border-right-0">
            </div>
            <div class="col"></div>
          </div>
        </div>
        <lebel>2. Are you pregnant:</lebel>
        <div class="pl-4">
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="radio" name="preg" id="six" onclick="func()"
              value=" Are you pragnent,yes,a">
            <label class="form-check-label" for="six">Yes</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="radio" name="preg" id="seven" onclick="func()"
              value="Are you pregnant,No,b">
            <label class="form-check-label" for="seven">No</label>
          </div>
        </div>
        <h6>2. Are you breast feeding:</h6>
        <div class="pl-4">
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="radio" name="feed" id="eight" onclick="func()"
              value="Are you breast feeding,yes,a">
            <label class="form-check-label" for="eight">Yes</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" type="radio" name="feed" id="nine" onclick="func()"
              value="Are you breast feeding,No,b">
            <label class="form-check-label" for="nine">No</label>
          </div>
        </div>
        <div class="nb1">
          <button type="button" onclick="check()" id="nextbutton"
            class="btn prodbg btnnextcol text-light nxtbtn-one">Next</button>
        </div>
      </div>



    </div>


    <div class="container mb-5 mt-5 p-4 bordrtwo second-box">

      <h5>Skin Type</h5>
      <div class="p-5">
        <lebel>1. How does the skin on the forehead and nose bridge usually feel?</lebel>
        <div class="pl-4 mb-3">
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="stype" type="radio" id="st-one" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Oily skin,a">
            <label class="form-check-label" for="st-one">Oily skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="stype" type="radio" id="st-two" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,normal skin,b">
            <label class="form-check-label" for="st-two">Normal skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="stype" type="radio" id="st-three" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Change as per environment,c">
            <label class="form-check-label" for="st-three">Change as per environment</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="stype" type="radio" id="st-four" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Hot and flushed,d">
            <label class="form-check-label" for="st-five">Hot and flushed</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="stype" type="radio" id="st-five" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,dry,e">
            <label class="form-check-label" for="st-five">Driiiiy</label>
          </div>

        </div>
        <lebel>1.How does the skin on the forehead and nose bridge usually feel?</lebel>
        <div class="pl-4 mb-3">
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="nsf" type="radio" id="st-six" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Oily skin,a">
            <label class="form-check-label" for="st-six">Oily skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="nsf" type="radio" id="st-seven" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,normal skin,b">
            <label class="form-check-label" for="st-seven">Normal skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="nsf" type="radio" id="st-eight" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Change as per environment,c">
            <label class="form-check-label" for="st-eight">Change as per environment</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="nsf" type="radio" id="st-nine" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,Hot and flushed,d">
            <label class="form-check-label" for="st-nine">Hot and flushed</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="nsf" type="radio" id="st-ten" onclick="func_page2()"
              value="How does the skin on the forehead and nose bridge usually feel,dry,e">
            <label class="form-check-label" for="st-ten">Dry</label>
          </div>

        </div>
        <lebel>1. How does the skin on your cheeks feel?</lebel>
        <div class="pl-4 mb-3">
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="ycf" type="radio" id="st-1" onclick="func_page2()"
              value=" How does the skin on your cheeks feel,oily skin,a">
            <label class="form-check-label" for="st-1">Oily skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="ycf" type="radio" id="st-2" onclick="func_page2()"
              value=" How does the skin on your cheeks feel,Normal skin,b">
            <label class="form-check-label" for="st-2">Normal skin</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="ycf" type="radio" id="st-3" onclick="func_page2()"
              value=" How does the skin on your cheeks feel,Change as per environment,c">
            <label class="form-check-label" for="st-3">Change as per environment</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="ycf" type="radio" id="st-4" onclick="func_page2()"
              value=" How does the skin on your cheeks feel,Hot and flushed,d">
            <label class="form-check-label" for="st-4">Hot and flushed</label>
          </div>
          <div class="form-check form-check-inline p-2">
            <input class="form-check-input" name="ycf" type="radio" id="st-5" onclick="func_page2()"
              value=" How does the skin on your cheeks feel,dry,e">
            <label class="form-check-label" for="st-5">Dry</label>
          </div>

        </div>
        <div>
          <button type="button" id="nextbutton-2" class="btn prodbg btnnextcol text-light nxtbtn-two">Next</button>
        </div>
      </div>



    </div>
    <div class="container mb-5 mt-5 p-4 bordrtwo third-box">


      <lebel>1. Which of the following statements would you agree with?</lebel>
      <div class="pl-4 mb-3">
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="agrstas" id="st-6" onclick="func_page3()"
            value=" Which of the following statements would you agree with,Oily skin- My skin looks extremely shiny and feels sticky,a">
          <label class="form-check-label" for="st-6">My skin looks extremely shiny and feels sticky</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="agrstas" id="st-7" onclick="func_page3()"
            value=" Which of the following statements would you agree with,Normal skin- My Skin Is Neither Very Oily Nor Very Dry,b">
          <label class="form-check-label" for="st-7">My Skin Is Neither Very Oily Nor Very Dry</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="agrstas" id="st-8" onclick="func_page3()" value="Which of the following statements would you agree with,Combination skin- My cheeks feel a little dry but nose and 
forehead (T-Zone) feel fresh and shiny,c">
          <label class="form-check-label" for="st-8">My cheeks feel a little dry but nose and
            forehead (T-Zone) feel fresh and shiny
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="agrstas" id="st-9" onclick="func_page3()" value="Which of the following statements would you agree with,Sensitive skin- My skin feels hot,red and flushed with change 
of temperature/sun exposure,d">
          <label class="form-check-label" for="st-9">My skin feels hot,red and flushed with change
            of temperature/sun exposure
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="agrstas" id="st-10" onclick="func_page3()"
            value="Which of the following statements would you agree with,Dry skin- None Of The Above,e">
          <label class="form-check-label" for="st-10">None Of The Above</label>
        </div>
        <div class="p-5">
          <button type="button" id="nextbutton-3" class="btn prodbg btnnextcol text-light nxtbtn-three">Next</button>
        </div>
      </div>

    </div>
    <div class="container mb-5 mt-5 p-4 bordrtwo four-box">


      <lebel>1. Please select the option that best fits your skin current skin
        behavior after washing your face</lebel>
      <div class="pl-4 mb-3">
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="wyf" id="st-11" onclick="func_page4()" value="Please select the option that best fits your skin current skin 
behavior after washing your face,Oily skin- My skin looks extremely shiny and feels sticky,a">
          <label class="form-check-label" for="st-11">My skin looks extremely shiny and feels sticky</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="wyf" id="st-12" onclick="func_page4()" value="Please select the option that best fits your skin current skin 
behavior after washing your face,Normal skin- My Skin Is Neither Very Oily Nor Very Dry,b">
          <label class="form-check-label" for="st-13">My Skin Is Neither Very Oily Nor Very Dry</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="wyf" id="st-13" onclick="func_page4()" value="Please select the option that best fits your skin current skin 
behavior after washing your face,Combination skin- My cheeks feel a little dry but nose and 
forehead (T-Zone) feel fresh and shiny,c">
          <label class="form-check-label" for="st-13">My cheeks feel a little dry but nose and
            forehead (T-Zone) feel fresh and shiny
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="wyf" id="st-14" onclick="func_page4()" value="Please select the option that best fits your skin current skin 
behavior after washing your face,Sensitive skin- My skin feels hot,red and flushed with change 
of temperature/sun exposure,d">
          <label class="form-check-label" for="st-14">My skin feels hot,red and flushed with change
            of temperature/sun exposure
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="wyf" id="st-15" onclick="func_page4()" value="Please select the option that best fits your skin current skin 
behavior after washing your face,Sensitive skin- My skin feels hot,Dry skin- None Of The Above,e">
          <label class="form-check-label" for="st-15">None Of The Above</label>
        </div>
        <div class="p-5">
          <button type="button" id="nextbutton-4" class="btn prodbg btnnextcol text-light nxtbtn-four">Next</button>
        </div>
      </div>

    </div>

    <div class="container mb-5 mt-5 p-4 bordrtwo fifth-box">



      <lebel>2. How does your skin respond to sun exposure/hot humid climate?</lebel>
      <div class="pl-4 mb-3">
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="hhc" onclick="func_page5()" id="hhcone"
            value="How does your skin respond to sun exposure/hot humid climate,My skin feels sticky and looks dark-oily,a">
          <label class="form-check-label" for="hhcone">My skin feels sticky and looks dark-oily</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="hhc" id="hhctwo" onclick="func_page5()"
            value="How does your skin respond to sun exposure/hot humid climate,My skin feels the same-normal,b">
          <label class="form-check-label" for="hhctwo">My skin feels the same-normal</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="hhc" id="hhcthree" onclick="func_page5()" value="How does your skin respond to sun exposure/hot humid climate,The skin on my nose and forehead tend to become very sticky 
and shiny-combination,c">
          <label class="form-check-label" for="hhcthree">The skin on my nose and forehead tend to become very sticky
            and shiny-combination
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="hhc" id="hhcfour" onclick="func_page5()"
            value="How does your skin respond to sun exposure/hot humid climate,My face feels hot ,flushed and red-sensitive,d">
          <label class="form-check-label" for="hhcfour">My face feels hot ,flushed and red-sensitive

          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="hhc" id="hhcfive" onclick="func_page5()"
            value="How does your skin respond to sun exposure/hot humid climate,My face looks lifeless, dull and patchy-dry,e">
          <label class="form-check-label" for="hhcfive">My face looks lifeless, dull and patchy-dry</label>
        </div>
        <div class="p-5">
          <button type="button" id="nextbutton-5" class="btn prodbg btnnextcol text-light nxtbtn-fifth">Next</button>
        </div>
      </div>

    </div>
    <div class="container mb-5 mt-5 p-4 bordrtwo six-box">

      <lebel>3. My face looks lifeless, dull and patchy-dry</lebel>
      <div class="pl-4 mb-3">
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="dpd" id="dpd-1" onclick="func_page6()" value="My face looks lifeless, dull and patchy-dry,Oily-I cannot use anything on my face,I tend to get pimples 
immediately,a">
          <label class="form-check-label" for="dpd-1">Oily-I cannot use anything on my face,I tend to get pimples
            immediately</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="dpd" id="dpd-2" onclick="func_page6()" value="My face looks lifeless, dull and patchy-dry,Oily-I cannot use anything on my face,Normal- I don’t usually need a moisturiser and am comfortable 
with cosmetics,b">
          <label class="form-check-label" for="dpd-2">Normal- I don’t usually need a moisturiser and am comfortable
            with cosmetics</label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="dpd" id="dpd-3" onclick="func_page6()" value="My face looks lifeless, dull and patchy-dry,Combination- I usually only apply moisturiser on my cheeks and 
don’t get the right kind of cosmetics. The skin on my T-Zone 
differs from full face,c">
          <label class="form-check-label" for="dpd-3">Combination- I usually only apply moisturiser on my cheeks and
            don’t get the right kind of cosmetics. The skin on my T-Zone
            differs from full face
          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input " type="radio" name="dpd" id="dpd-4" onclick="func_page6()" value="My face looks lifeless, dull and patchy-dry,Sensitive- My skin tends to breakout into rashes,so I use only 
particular products,d">
          <label class="form-check-label" for="dpd-4">Sensitive- My skin tends to breakout into rashes,so I use only
            particular products

          </label>
        </div>
        <div class="form-check p-2">
          <input class="form-check-input" type="radio" name="dpd" id="dpd-5" onclick="func_page6()"
            value="My face looks lifeless,Dry- My skin feels stretched, lifeless, patchy .Need to apply moisturiser atleast 1-2 times a day,e">
          <label class="form-check-label" for="dpd-5">Dry- My skin feels stretched, lifeless, patchy .Need to apply
            moisturiser atleast 1-2 times a day</label>
        </div>
        <div class="container p-5">
          <button type="submit" id="nextbutton-6" class="btn prodbg text-light btnnextcol nxtbtn-six">Next</button>
        </div>
      </div>
    </div>
  </form>

  <nav aria-label="Page navigation example">
    <ul class="pagination text-center ">
      <li class="page-item"><a class=" page-link page-link-one" href="#">1</a></li>
      <li class="page-item"><a class=" page-link page-link-two" href="#">2</a></li>
      <li class="page-item"><a class=" page-link page-link-three" href="#">3</a></li>
      <li class="page-item"><a class=" page-link page-link-four" href="#">4</a></li>
      <li class="page-item"><a class=" page-link page-link-five" href="#">5</a></li>
      <li class="page-item"><a class=" page-link page-link-six" href="#">6</a></li>
    </ul>
  </nav>
  <script src="{% static "js/question-ans.js" %}" type="text/javascript"></script>

</body>

</html>