{% load static %}
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/owl.carousel.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/question-ans.js' %}" type="text/javascript"></script>
<script src="{% static 'js/rescalendar.js' %}" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"
  integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
<link rel="stylesheet" src="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/img.css' %}">





{% block js %}


<!--js files--------------> 
   
  <script src="js/jquery.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.min.js" type="text/javascript"></script>
      <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
          autoplay:false,
          slideBy:1,
      loop:Infinity,
      margin:5,
      nav:false,
      dots:false,
      responsiveClass:true,
      responsive:{
          0:{
              items:1,
              loop:true
          },
          300:{
              item:2,
              loop:true
          },
          700:{
              items:3,
              loop:true
          },
          1000:{
              items:4,
              loop:true
          }
      }
      })
      
 </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
  <script type="text/javascript">
    $(document).ready(function(){
$(".toggle").click(function(){
 $(".aside").toggleClass("close")
});
});

// click outside
  $(document).mouseup(function(e){ 
  var container = $("aside");
  if (!container.is(e.target) && container.has(e.target).length === 0) 
  {
        $(".aside").removeClass("close")
  }
  });

     </script>

     
          
      <!--js files--------------> 
         
      <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"  type="text/javascript"></script>
       <script type="text/javascript">
       $('.owl-carousel').owlCarousel({
       autoplay:false,
    loop:Infinity,
    item:1,
    margin:5,
    nav:true,
     dots:false,  
     responsiveClass:true,
       responsive:{
        0:{
              items:1,
              loop:true,
              navigation:true,
              slideBy:1
          },
          640:{
            items:2,
              loop:true,
              navigation:true,
              slideBy:1
          },
          800:{
              items:3,
              loop:true,
              navigation:true,
              slideBy:1
          },
          1000:{
              items:4,
              loop:true,
              navigation:true,
              slideBy:1
          }
       }
   })
       
       </script>
    
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
           <script type="text/javascript">
            $(document).ready(function(){
     $(".toggle").click(function(){
       $("aside").toggleClass("close")
     });
    });
   
   // click outside
   $(document).mouseup(function(e){ 
     var container = $("aside");
       if (!container.is(e.target) && container.has(e.target).length === 0) 
       {
            $("aside").removeClass("close")
       }
   });
   
$(document).ready(function(){
    $(".product-del").click(function(){
        var div_id = $(this).attr('id')
        console.log("clicked id is", div_id)
        var id = div_id.charAt(3)
        document.getElementById('row'+id).style.display='none'
        if(document.getElementById('cart_qty').innerHTML != 0){

            document.getElementById('cart_qty').innerHTML = parseInt(document.getElementById('cart_qty').innerHTML)-1
           
            document.getElementById('cart_qty').innerHTML = parseInt(document.getElementById('cart_qty').innerHTML)
            document.getElementById('total').innerHTML = parseInt(document.getElementById('total').innerHTML)-100 
        }
    })
})

function delete_item(id){
    var div_id
    if (id.length == 4){
    div_id = id.charAt(3)
    }else{
        div_id = '1'+id.charAt(4)
    }
    var selectopt_id_no = parseInt(div_id)
    var qty_option_value = document.getElementById('myselect'+selectopt_id_no).value
    document.getElementById('cart_qty').innerHTML = document.getElementById('cart_qty').innerHTML - qty_option_value
    document.getElementById('baseqtycart').innerHTML = document.getElementById('baseqtycart').innerHTML - qty_option_value
    document.getElementById('row'+div_id).remove()

}

</script>

{% endblock js %}