{% extends "kayaapp/base.html" %}
{% load static %}
{% block title %}Skin Type{% endblock %}

{% block body %}

<div class="p-2" style="overflow-x: hidden;">
  <div class="container p-0 mt-2 bordrtwo">
   <div class="container pl-4 pt-3">
    <h5>Your Skin Type <span style="color: #d6ac93;">{{skin_type}}</span></h5>
    </div>
    
    <div class="row">
      <div class="col-md-8 col-12 p-5">
        <div class="imageprev d-flex justify-content-center">
          <img src="{{image.image.url}}" class="img-fluid">
        </div>
      </div>
      <div class="col-md-4 col-12 p-5">
        <div class="imageprev d-flex justify-content-center">
          <img src="{{image.image.url}}" class="img-fluid">
        </div>
        
      </div>
      
    </div>
  </div>
</div>
<div class= "container d-flex justify-content-center">
<div class="row">

<div class="col-md-4 col-12"></div>
<button class="btn prodbg center-block loadMore text-light" style="width:100%">Select concerns</button>
<div class="col-md-4 col-12"></div>
<div class="col-md-4 col-12"></div>
</div>

</div>

<form method="post">
 
  <div class="container loadcontent mb-5 mt-2 p-5 bordrtwo">
          {% csrf_token %}
          <h4>What are your concerns ?</h4>
          <div class="p-4">
              {% if skin_type %}
              {% for concern in skin_type.concerns.all %}
              <div class="form-check p-2">
                
                  <input class="form-check-input button-check" name="{{concern.id}}" type="checkbox" id="{{concern.id}}" value="{{concern.id}}">
                  <label class="form-check-label " for="{{concern.id}}">{{concern}}</label>
              </div>
              {% endfor %}
              {% endif %}
          </div>
          <input type="submit" value="Submit" class="btn prodbg text-light ml-5">
  </div>
  </form>
  <script>

   $(document).ready(function(){ 
    var button = $(".button-check")
    for(let i = 0; i<=button.length; i++ ){
      //($(`${#button[i].id}`).prop('checked') == false)
      console.log(button[i].id)
    }
      });
      $(function(){
  $("input[type='checkbox']").change(function(){
    var len = $("input[type='checkbox']:checked").length;
    if(len == 0)
      $("input[type='submit']").prop("disabled", true);
    else
      $("input[type='submit']").removeAttr("disabled");
  });
  $("input[type='checkBox']").trigger('change');
});

$(".loadcontent").slice(0, 0).show(); //showing 3 div

	$(".loadMore").on("click",function(){
		$(".loadcontent:hidden").slice(0, 1).show("slow"); //showing 3 hidden div on click

		if($(".loadcontent:hidden").length ==0)
		{
			$(".loadMore").fadeOut(); //this will hide
			//button when length is 0
		}
	})

  </script>

{% endblock %}