{% extends "kayaapp/base.html" %}
{% load static %}
{% load filters %}
{% block title %}Services and Product{% endblock %}

{% block body %}

<div class="cintainer-fluid mt-5 pb-4">
  <div class="container">
    <div class="pt-1 pb-0">
      <h4 class="text-dark"> Recommended product </h4>
      
    </div>
    <div class="row">
      {% for product in products %}
      <div class="col-md-3 col-12 mt-4">
        <div class=" mx-2 mt-4  bg-light">
          <div class="list-card cardcolor rounded  position-relative shadow-sm">
            {% comment %} <input type="checkbox" name="" class="mt-3 ml-3"> {% endcomment %}
            <div class="list-card-image">
                <div class="prod_image">
                  {% if product.product_image %}
                  {% comment %} <div class="prod_image"> {% endcomment %}
                  <a href="{% url "product-detail" %}"><img style="cursor:pointer" src="{% static "images/img_5a.jpg" %}" class="img-fluid item-img w-100 mb-3"></a>
                  {% comment %} </div> {% endcomment %}
                  {% else %}
                  <a href="{% url "product-detail" %}"><img style="cursor:pointer"  src="{% static "images/img_5a.jpg" %}" class="img-fluid item-img w-100 mb-3"></a>
                  {% endif %}
                  </div>
                  <div style="height:50px;width:100%;">
                    <h6 class="text-center" style="height:40px; margin-top:auto; margin-bottom:auto;">{{product.name}}</h6>
                  
                  <div>
                    <a type="button" id="{{product.id|slice:'25:'}}" onclick="addtocart(`{{product.id|slice:'25:'}}`)"  class="btn prodbg text-light card-footer"
                      style="width: 100%;height:auto; font-size:14px; font-family:Poppins">Add to cart</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>



<div class="container mt-5">
  <h4 class="ml-2 text-dark">Recommended Services</h4>
  <div class=" mt-2 row">
    {% for solution in solutions %}
    {% for service in solution.services.service_text %}
    <div class="col-md-4 col-12 mt-3">
      <div class="prod_image" style="width:100%; background:#f5f5f5;">
        <div class="p-4" >
          <img style="cursor:pointer" src="{% static "images/img_5a.jpg" %}" class="img-fluid">
        </div>
        <div style="width:100%;height:70px;padding: 5px;" >
          <h6 class="card-title text-center text-dark">{{service}}</h6>
        </div>
      </div>
    </div>
    {% endfor %}
    {% endfor %}
  </div>
</div>


<script>
function addtocart(){
  $('#cart_qty').css("opacity","0.5");
   var cartqty = document.getElementById('cart_qty').innerHTML;
   ++ cartqty
  // document.getElementById("cart_qty").innerHTML = cartqty;
  //document.getElementById(id).innerHTML = "Adding...";
  //$('#'+id).css('background-color',"#d6ac93");
  //$('#'+id).css("opacity","0.5");

  //  $('#alert-bg').css('display',"block");
  //  $('#alert-bg').delay(2000).fadeOut('slow');
  //var div2 = document.getElementById("div2");
    //    div2.className="show";
     //setTimeout(function() {
       // div2.className="hide";
        //document.getElementById("cart_qty").innerHTML = cartqty;
        //document.getElementById(id).innerHTML = "Added";
        //$('#'+id).css('background-color',"#d6ac93");
        //$('#'+id).css("opacity","1");
        
        //$('#cart_qty').css("opacity","1");
     //}, 2000);

     //setTimeout(function() {
       // document.getElementById(id).innerHTML = "Add to cart";
        //$('#'+id).css('background-color',"#000");
        //$('#'+id).css("opacity","1");
     //}, 3500);

   

}
</script>



{% endblock %}