{% extends "kayaapp/base.html" %}
{% load static %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"
    integrity="sha512-dQIiHSl2hr3NWKKLycPndtpbh5iaHLo6MwrXm7F0FM5e+kL2U16oE9uIwPHUl6fQBeCthiEuV/rzP3MiAB8Vfw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>


<style>

   p,h6{
         font-family: 'Poppins', sans-serif; 
    }
    h4,h5{
        font-family:'Fauna One', serif; 
    }
  #video,
  #canvas {
      border-radius: 30px;
      width: 443px;
      height: 388px;
      border: 2px solid #c4c4c4;
      margin-left: 2rem;
      border-radius: 50px;
      background: linear-gradient(145deg, #d4caca, #fbf0f0);
      box-shadow:  20px 20px 60px #c8bebe,
                  -20px -20px 60px #ffffff;
  }
   
  
  
   </style>



{% endblock head %}
{% block title %}Image Upload{% endblock %}
{% block body %}

<div class="container mt-5 cambox">
   
  <div class="row">
      <div class="col-12 col-md-2"></div>
             <div class="col-12 col-md-8 text-center">
                  <div class=" p-1">
      <h6>Scan Your Face</h6>
  </div> 
                  <form id="file-upload-form" enctype="multipart/form-data" method="POST" class="uploader">
                    {% csrf_token %}
   
     <div class="my_canvas">
       
       <video id="video" autoplay style="display: none;"></video>
       <canvas id="canvas"  width="443px" height="400px"></canvas>
       <canvas class="canvas2"  id="canvas2" style="margin-left:32px" width="443px" height="400px"></canvas>
       <img id="demoimage" style="height:50px;" src="{% static 'images/skin scan1.png' %}">
       
 
     </div>
     <div id="results"></div>
   
   </form>
             </div>

        <div class="col-12 col-md-2">
              <div class="text-center " style="margin-top: 8rem;">
       <button id="click"  style="display:none;pointer; margin-right:30px;margin-top: 30px;width:100%;"class=" prodbg-two text-light" value="Take Snapshot"> <i class="fa fa-camera"
           aria-hidden="true"></i>Snapshot</button>
       
     </div>
     
        </div>
        <button id="delete" style="cursor:pointer;opacity:0;display: block; margin-left: 37%; margin-right:30px;" style="opacity:1" class="prodbg-two text-light">Delete</button>
                  <a href=""><button id="submit" style="cursor:pointer; margin-right:30px; width:100%;" style="opacity:1" class=" prodbg-two text-light">N88ext <i class="fas fa-chevron-right" style="font-size: 12px; margin-left: 15px;"></i></button></a>

  </div>
  
 
 
 </div>
 <div class="container-fluid  backbg2 mt-5">
  <div class="row p-5">
      <div class="col-12 col-md-3 text-center">
          <h6 class="text-light">Pull hair back and remove anything that hides your skin.</h6>
      </div>
         <div class="col-12 col-md-3 text-center">
              <h6  class="text-light">Try to use the same well-lit area for every scan.</h6>
         </div>

           <div class="col-12 col-md-3 text-center">
                <h6  class="text-light">Relax your face. No smiling!</h6>
           </div>

           <div class="col-12 col-md-3 text-center">
                <h6  class="text-light">Clean your face thoroughly, and don't apply any products.</h6>
           </div>

  </div>
</div>
              
            <script>

                  $(document).ready(function () {
                    $("#submit").prop("disabled", true);
                  })

                  $(document).ready(function () {
                    $("#delete").prop("disabled", true);
                  })

                  $("#delete").click(function (event) {
                    event.preventDefault()
                  })

                  $(document).ready(function () {
                    // $("#delete").prop("disabled",false); 

                    data = {}
                    $("#submit").click(function (event) {
                      event.preventDefault()
                      let csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
                      data["csrfmiddlewaretoken"] = csrfToken
                      data["image"] = canvas2.toDataURL();
                      $.ajax({
                        url: "{% url 'opencamera' %}",
                        method: "POST",
                        data: data,
                        dataType: "json",
                        success: function (data) {
                          $(location).attr('href', data['url'])
                          console.log(data)
                        }
                      });

                    });
                  });

            </script>
            <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
            <script src="{% static 'js/blaze_pred.js' %}"></script>
            <script    type="text/javascript">
            $(window).load(function() { // makes sure the whole site is loaded
            // $('#status').fadeOut(6000); // will first fade out the loading animation
            // $('#preloader').delay(100).fadeOut(6000); // will fade out the white DIV that covers the website.
            // $('body').delay(100).css({'overflow':'visible'});

            })
            </script>




                      
                  <!--js files--------------> 
                    
                  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
                  <script src="{% static 'js/owl.carousel.min.js' %}"  type="text/javascript"></script>
                  <script type="text/javascript">
                  $('.owl-carousel').owlCarousel({
                  loop:true,
                  margin:10,
                  nav:false,
                        autoHeight : true,
                      dots:false,
                  responsive:{
                      0:{
                          items:1
                      },
                      600:{
                          items:3
                      },
                      1000:{
                          items:4
                      }
                  }
              })
                  
                  </script>
                
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                  
                      <script type="text/javascript">
                        $(document).ready(function(){
                $(".toggle").click(function(){
                  $("aside").toggleClass("close")
                });
                });
              
              // click outside
              $(document).mouseup(function(e){ 
                var container = $("aside");
                  if (!container.is(e.target) && container.has(e.target).length === 0) 
                  {
                        $("aside").removeClass("close")
                  }
              });
              
          </script>
          

 {% endblock %}