{% extends "kayaapp/base.html" %}
{% load static  %}

{% block body %}

<div class="container mt-3 mainban">
  <div class="row">
    <div class="col-md-8 imagebackground">
      <div class="columone">
        <h4 class="text-dark d-none d-md-block">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Magnam,
          quae.</h4>
        <h5 class="text-dark d-sm-block d-md-none">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.
          Magnam, quae.</h5>
        <p class="mt-5 text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque laboriosam
          dolorem alias dignissimos beatae temporibus. Expedita corporis iure, id.</p>
        <button type="button" class="btn prodbg  mt-5 mb-5"><span class="btn_text">Start Diaeett
            &nbsp;></span></button>

      </div>
    </div>
    <div class="col-md-4 mainbantwo">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="columtwo p-3">
            <h6 class="text-dark">Last visited</h6>
          </div>
          <div class="columthree bordr pt-3 pb-3 pl-1">
            <h6 class="text-dark ml-2">March 2021</h6>

            <ul class="card__body--days">
              <li>S</li>
              <li>M</li>
              <li>T</li>
              <li>W</li>
              <li>T</li>
              <li>F</li>
              <li>S</li>
            </ul>
            <ul class="card__body--dates">
              <li>29</li>
              <li>30</li>
              <li class="active">1</li>
              <li class="active">2</li>
              <li class="active">3</li>
              <li class="active">4</li>
              <li class="active">5</li>
            </ul>
          </div>
        </div>

        <div class="col-md-12 col-12 mt-4">
          <div class="columtwo p-3">
            <h6 class="text-dark ">Last Report</h6>
          </div>
          <div class="columthree-one bordr">
            <div class="row">
              <div class="col-md-4 mainbantwo">
                <div class="card bordr ldr" style="width:100%;">
                  <img class="card-img-top" src="{% static "images/unnamed.png" %}" class="img-fluid" alt="Card image cap">
                  <div class="card-body p-0 pt-2 pb-2 text-center report">
                    <a href="#">View Report</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mainbantwo">
                <div class="card bordr ldr" style="width:100%;">
                  <img class="card-img-top" src="{% static "images/unnamed.png" %}" class="img-fluid" alt="Card image cap">
                  <div class="card-body p-0 pt-2 pb-2 text-center report">
                    <a href="#">View Report</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mainbantwo">
                <div class="card bordr ldr" style="width:100%;">
                  <img class="card-img-top" src="{% static "images/unnamed.png" %}" class="img-fluid" alt="Card image cap">
                  <div class="card-body p-0 pt-2 pb-2 text-center report">
                    <a href="#">View Report</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>


</div>
<div class="container pb-5 pt-5">
  <h5 class="ml-2"> Recommended product for your oily skin</h5>
</div>
<div class="container">
  <div class="owl-carousel owl-theme">
    <div class="item" style="height: 480px;">
      <div class="col">
        <div class="card h-100">
          <img src="{% static "images/image.png" %}" class="card-img-top" alt="...">
          <div class="card-body pt-0 pb-0">
            <h6 class="card-title text-center">Product Name</h6>
            <p class="text-center textres">This is a wider card with supporting text</p>
            <p class="text-center">Rs 100/-</p>
          </div>
          <div class=" prodbg rounded-0">
            <a href="" class="nodecor">
              <h5 class="text-center text-light">Add to cart</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="item" style="height: 480px;">
      <div class="col">
        <div class="card h-100">
          <img src="{% static "images/image.png" %}" class="card-img-top" alt="...">
          <div class="card-body pt-0 pb-0">
            <h6 class="card-title text-center">Product Name</h6>
            <p class="text-center textres">This is a wider card with supporting text</p>
            <p class="text-center">Rs 100/-</p>
          </div>
          <div class=" prodbg rounded-0">
            <a href="" class="nodecor">
              <h5 class="text-center text-light">Add to cart</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="item" style="height: 480px;">
      <div class="col">
        <div class="card h-100">
          <img src="{% static "images/image.png" %}" class="card-img-top" alt="...">
          <div class="card-body pt-0 pb-0">
            <h6 class="card-title text-center">Product Name</h6>
            <p class="text-center textres">This is a wider card with supporting text</p>
            <p class="text-center">Rs 100/-</p>
          </div>
          <div class=" prodbg rounded-0">
            <a href="" class="nodecor">
              <h5 class="text-center text-light">Add to cart</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="item" style="height: 480px;">
      <div class="col">
        <div class="card h-100">
          <img src="{% static "images/image.png" %}" class="card-img-top" alt="...">
          <div class="card-body pt-0 pb-0">
            <h6 class="card-title text-center">Product Name</h6>
            <p class="text-center textres">This is a wider card with supporting text</p>
            <p class="text-center">Rs 100/-</p>
          </div>
          <div class=" prodbg rounded-0">
            <a href="" class="nodecor">
              <h5 class="text-center text-light">Add to cart</h5>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="cintainer-fluid backbg mt-5 pb-5">
  <div class="container">
    <div class="pt-5 pb-5">
      <h6 class="text-dark"> Recommended product </h6>
    </div>
    <div class="row">
      <div class="col-md-3 col-12">
        <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
          <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
            <div class="list-card-image">
              <a href="product_details.html" class="text-dark">

                <div class="p-3">
                  <div class="pl-3 pe-3">
                    <img src="{% static "images/image.png" %}" class="img-fluid item-img w-100 mb-3">
                  </div>

                  <div class="alignment">
                    <h6>Product Name</h6>
                    <button type="button" class="btn prodbg text-light">View Product</button>

                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
          <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
            <div class="list-card-image">
              <a href="product_details.html" class="text-dark">

                <div class="p-3">
                  <div class="pl-3 pe-3">
                    <img src="{% static "images/image.png" %}" class="img-fluid item-img w-100 mb-3">
                  </div>

                  <div class="alignment">
                    <h6>Product Name</h6>
                    <button type="button" class="btn prodbg text-light">View Product</button>

                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
          <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
            <div class="list-card-image">
              <a href="product_details.html" class="text-dark">

                <div class="p-3">
                  <div class="pl-3 pe-3">
                    <img src="{% static "images/image.png" %}" class="img-fluid item-img w-100 mb-3">
                  </div>

                  <div class="alignment">
                    <h6>Product Name</h6>
                    <button type="button" class="btn prodbg text-light">View Product</button>

                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
          <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
            <div class="list-card-image">
              <a href="product_details.html" class="text-dark">

                <div class="p-3">
                  <div class="pl-3 pe-3">
                    <img src="{% static "images/image.png" %}" class="img-fluid item-img w-100 mb-3">
                  </div>

                  <div class="alignment">
                    <h6>Product Name</h6>
                    <button type="button" class="btn prodbg text-light">View Product</button>

                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt-5 p-0">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static "images/Untitled-1.jpg" %}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static "images/Untitled-2.jpg" %}" alt="Second slide">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




{% endblock  %}