{% extends "kayaapp/base.html" %}
{% load static %}
{% block head%}
<style>
<style>
html{
   scroll-behavior:smooth;
}
.productname{
  font-family:  'Poppins', sans-serif !important; 
}
.boradius{
  box-shadow: rgba(0, 0, 0, 1) 100px 100px 100px;

}
.fontx{
  font-size:12px !important;
}
.disabled{
  pointer-events: none;
}

.opacity:hover {
  box-shadow: -2px -1px 30px 10px #fff;
}
.opacitymob:hover {
  box-shadow: -2px -1px 30px 10px #fff;
  -moz-osx-box-shadow: 1px 1px 10px #00f;
}
@media(max-width:547px){
  .opacity {
  box-shadow:10px 10px 20px #d1c7c7,-14px -14px 20px #fff9f9;
}
}
.owl-prev,.owl-next,.dotnav-one,.dotnav-two{
  position: absolute;
}
@media(max-width:547px){
  .owl-prev{
  left:-35px;
  top:140px !important;
 
 }
.owl-next{
right:-35px;
  top:140px!important;

} 
}
@media(min-width:1601px){
  .owl-prev{
  left:-35px;
  top:180px !important;
 }
.owl-next{
right:-35px;
  top:180px!important;
  width:30px;
  height:30px;
} 
}
@media(min-width:1400px) and (max-width:1600px){
  .owl-prev{
  left:-35px;
  top:150px !important;
 }
.owl-next{
right:-35px;
  top:150px!important;
  width:30px;
  height:30px;
} 
}
@media(min-width:548px) and (max-width:1399px)
{.owl-prev{
  left:-35px;
  top:120px!important;
   
}
.owl-next{
right:-35px;
  top:120px!important;
}
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    font-size: 50px!important;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
    color: #000!important;
    text-decoration: none;
}

.lvfontdesk{
  font-family:Fauna one;
  font-size:18px;
}


.lvfont{
  
  font-family:Fauna One;
}
.owl-carousel .owl-item img {
    width: auto;
    height: 100%;
}

.ldrsize,.rcsize,.ssize{
  font-size:10px;
  
}
.lastvisitdesk2{
font-size:15px;
}
@media(mix-width:1500px){
  .boxname-two h6{
font-size:18px ;
  }
}

</style>
</style>
 <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
      <script src="{% static 'static/js/owl.carousel.min.js' %}"  type="text/javascript"></script>
{% endblock %}
{% block title %}Skin-type{% endblock %}

{% block body %}
   
    <div class="container-fluid d-none d-sm-block"  style="background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);">
  
    <div class="row">

        <div class="col-md-5 col-12">
            <div class="colum-one-two mt-sm-1 ">
        <h4 class="text-dark d-none d-md-block" style="font-size:35px;">One step skin evaluation
 <br>Looking for the right skin care option? </h4>
        <h5 class="text-dark d-sm-block d-md-none" style="font-size:18px;">One step skin evaluation
 <br>Looking for the right skin care option?</h5>
        <p class="mt-5 text-dark" style="font-size:22px;"> Start identifying what your skin needs. 
Take the Kaya test and fast track the journey to healthy skin</p>
        {% if user.is_authenticated %}
           <div class="termbox mt-5  " id="check-div">
           <input type="checkbox"  id="term" value="1" />
           <label for="term">   &nbsp;I agree to these &nbsp;<a href="#">Terms and Conditions</a></label> <br>
               
               <button type="submit" disabled id="start" class=" btn prodbg  mt-2 "  style="width:140px;" data-toggle="modal" data-target="#exampleModal"><span class="btn_text lvfont">Start Diagnosis </span></button>
          
                
               {% comment %} <a href="{% url 'opencamera' %}"> <button type="submit" disabled style="cursor: not-allowed;" id="start" class="btn prodbg  mt-2 mb-5"   data-toggle="modal" data-target="#exampleModal"><span class="btn_text">Start Diagnosis </span></button></a> {% endcomment %}

           </div>
           
          
        {% endif %}
          </div> 
        </div>
        
        <div class="col-md-7 col-12">
          <img src="{% static 'images/2.png' %}" class="img-fluid">
        </div>
      
     </div> 
     
   </div>
  <div class="container-fluid d-md-none d-sm-block p-0" style="background: linear-gradient(90deg, #A37A78 0%, #CEA19E 32.29%, #E1B5AA 52.08%, #CEA19E 70.31%, #A37A78 100%);">
    <img src="{% static 'images/Face_scan_mobile.png' %}" class="img-fluid">
    {% if user.is_authenticated %}
      <div class="termbox mt-1 p-3  " id="check-div">
        <input type="checkbox"  id="term1" value="1" />
        <label for="term1">   &nbsp;I agree to these &nbsp;<a href="#">Terms and Conditions</a></label> <br>
        <button type="submit" disabled id="startmob" class="btn prodbg  mt-2 lvfont"  style="width:140px" data-toggle="modal" data-target="#exampleModal"><span class="btn_text">Start Diagnosis </span></button>
            {% comment %} <a href="{% url 'opencamera' %}"> <button type="submit" disabled style="cursor: not-allowed;" id="start" class="btn prodbg  mt-2 mb-5"   data-toggle="modal" data-target="#exampleModal"><span class="btn_text">Start Diagnosis </span></button></a> {% endcomment %}
      </div>
    {% endif %}
  </div>  
  <div class="container-fluid backbg2  d-none d-sm-none d-md-block">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-12"></div>
          <div class="col-md-6 col-12 p-4  backbg3">
            <h5 class="text-center text-light lvfontdesk">Last Visited {{visited_date.date}}</h5>
          </div>
          <div class="col-md-3 col-12"></div>
        </div>
        <div class="row p-5 ">
          <div class="col-md-4 col-12 d-flex justify-content-center">
            <div style="width:12rem;">
              <a href="#lastvisit"> <img class="card-img-top opacity lastvisit  boradius"  id="last1" src="{% static 'images/1%20(1).png' %}" alt="Card image cap" style="border-radius:50%;"></a>
                <div class="mt-3 text-center"> <h6 class="text-light lvfont">Last Diagnosed Report</h6>
                </div>
            </div>
          </div>
        <div class="col-md-4 col-12 d-flex justify-content-center ">
          <div  style="width:12rem;">
            <a href="#Recommended"> <img class="card-img-top opacity lastvisit boradius" id="recommended1" src="{% static 'images/2%20(2).png' %}" alt="Card image cap" style="border-radius:50%;"></a>
            <div class="mt-3 text-center"><h6  class="text-light lvfont">Recommended Products </h6></div>
          </div>
        </div>
      <div class="col-md-4 col-12  d-flex justify-content-center ">
        <div  style="width:12rem;">
          <a href="#Service"> <img class="card-img-top opacity lastvisit boradius" id="service1" src="{% static 'images/3%20(1).png' %}" alt="Card image cap" style="border-radius:50%;"></a>
          <div class="mt-3 text-center"><h6 class="text-light lvfont">Services </h6></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid backbg2 d-sm-block d-md-none">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-12"></div>
        <div class="col-md-6 col-12 p-2  backbg3">
          <h5 class="text-center text-light lvfont lastvisitdesk2">Last Visited<br> March 16th,Wed,2021</h5>
        </div>
      <div class="col-md-3 col-12"></div>
    </div>
  <div class="row mt-3 ">
    <div class=" col-4 col-md-4 text-center">
      <a href="#mobilels"> <img class="card-img-top opacitymob lastvisit1  boradius"  id="last1" src="{% static 'images/1%20(1).png' %}" alt="Card image cap" style="border-radius:50%;width:60px;"></a>
      <div class="mt-3 text-center"><h6 class="text-light ssize lvfont">Last Diagnosed Report</h6></div> 
    </div>
    <div class="col-4  col-md-4 text-center">
      <a href="#mobilerec"> <img class="card-img-top opacitymob lastvisit1  boradius"  id="recommended1" src="{% static 'images/2%20(2).png' %}" alt="Card image cap" style="border-radius:50%;width:60px;"></a>
      <div class="mt-3 text-center"><h6 class="text-light ssize lvfont">Recommended Products </h6></div>
    </div>
    <div class="col-4  col-md-4 text-center">
      <a href="#mobileserv"> <img class="card-img-top opacitymob lastvisit1  boradius"  id="service1"  src="{% static 'images/3%20(1).png' %}"alt="Card image cap" style="border-radius:50%;width:60px;"></a>
      <div class="mt-3 text-center"><h6 class="text-light ssize lvfont">Services </h6></div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid d-none d-md-block">
  <div class="container pb-5">
    <div class="pt-5 pb-5 text-center  "id="lastvisit">
      <h5  style="color:#A37A78;" class="lvfont" >Last Diagnosed Report </h5>
    </div>
  <div class="owl-carousel owl-theme p-2 ">
  {% for report in user_reports %}
    <div class="item" style="height:auto; padding:10px;"><div class="col">
      <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
        <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
         <div class="list-card-image">
          {% comment %} <a href="product_details.html" class="text-dark"> {% endcomment %}
            <div class="p-3">
              <div>
                <img src="{% static 'images/img_5a.jpg' %}" class="img-fluid item-img w-100 mb-3">
              </div>
              <div class="alignment">
                <div class="boxname-two">
                  <h6 class="reportname productname ">{{report.concerns}}</h6>
                </div>
               
                  <button type="button" class="btn new-btns prodbg text-light lvfont">View Report</button>
              </div>
            </div>
          {% comment %} </a>  {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</div>
  {% endfor %}

        
         
      </div> 
       
              
              </div>
        </div>
<!----mobile start-->

<div class="container-fluid d-md-none d-sm-block">
  <div class="container pb-5">
    <div class="pt-5 pb-5 text-center "id="mobilels">
     <h5  style="color:#A37A78;" class="lvfont">Last Diagnosed Report </h5>
        </div>
        
 <div class="owl-carousel owl-theme">
<div class="item" style="height:380px;"><div class="col">
  <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
 <h6 class="productname">Report Name</h6>
<button type="button" class="btn new-btns prodbg text-light lvfont">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
</div></div>
<div class="item" style="height:380px;"><div class="col">
   <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6 class="productname">Report Name</h6>
<button type="button" class="btn prodbg new-btns text-light lvfont">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
</div></div>
<div class="item" style="height:380px;"><div class="col">
   <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6 class="productname">Report Name</h6>
<button type="button" class="btn prodbg new-btns text-light lvfont">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
</div></div>
<div class="item" style="height:380px;"><div class="col">
 <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
<div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
<div class="list-card-image">
<a href="product_details.html" class="text-dark">

<div class="p-3">
<div>
<img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
</div>

<div class="alignment">
<h6 class="productname">Report Name</h6>
<button type="button" class="btn prodbg new-btns text-light lvfont">View Report</button>

</div>
</div>
</a> 
</div>
</div>
</div>
</div></div>

</div> 

    
    </div>
</div>
<!----mobile end ls-->


<div class=" container-fluid pb-5 backbg2 d-none d-md-block">
  <div class="container">
    <div class="pt-5 pb-5 text-center" id="Recommended">
      <h5 class="text-light lvfont">Recommended Products</h5>
    </div>
    <div class="owl-carousel owl-theme p-2">
      {% for product in recomoneded_products %}
      <div class="item" style="height:auto;padding:10px;">
        <div class="col">
          <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
            <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
              <div class="list-card-image">
              {% comment %} <a href="product_details.html" class="text-dark"> {% endcomment %}
                <div class="p-3">
                  <div>
                    <img src="{% static 'images/img_5a.jpg' %}" class="img-fluid item-img w-100 mb-3">
                  </div>
                  <div class="alignment">
                    <div class="boxname-two">
                      <h6 id="{{product.id}}" class="productname">{{product.name}}</h6>
                    </div>
                   
                    <button type="button" id="{{product.id}}{{product.name}}addtocart" onclick="addtocart(this.id)" class="btn prodbg new-btns text-light lvfont">Add to cart</button>
                  </div>
                </div>
              {% comment %} </a>  {% endcomment %}
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div> 
  </div>
</div>

        <!--mobile start  rec -->
        <div class="container-fluid pb-5 backbg2  d-md-none d-sm-block">
          <div class="container">
            <div class="pt-5 pb-5 text-center" id="mobilerec">
             <h5 class="text-light lvfont">Recommended Product</h5>
                </div>
                
         <div class="owl-carousel owl-theme">
        <div class="item" style="height: 380px;"><div class="col">
          <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
    <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
     <div class="list-card-image">
    <a href="product_details.html" class="text-dark">
    
    <div class="p-3">
    <div>
    <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
        </div>
    
       <div class="alignment">
         <h6 class="productname">Product Name</h6>
    <button type="button" class="btn prodbg new-btns text-light lvfont">Add to cart</button>
    
    </div>
    </div>
    </a> 
    </div>
    </div>
    </div>
      </div></div>
      <div class="item" style="height: 380px;"><div class="col">
           <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
    <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
     <div class="list-card-image">
    <a href="product_details.html" class="text-dark">
    
    <div class="p-3">
    <div>
    <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
        </div>
    
       <div class="alignment">
      <h6 class="productname">Product Name</h6>
    <button type="button" class="btn prodbg new-btns text-light lvfont">Add to cart</button>
    
    </div>
    </div>
    </a> 
    </div>
    </div>
    </div>
      </div></div>
        <div class="item" style="height: 380px;"><div class="col">
           <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
    <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
     <div class="list-card-image">
    <a href="product_details.html" class="text-dark">
    
    <div class="p-3">
    <div>
    <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
        </div>
    
       <div class="alignment">
      <h6 class="productname">Product Name</h6>
    <button type="button" class="btn prodbg new-btns text-light lvfont">Add to cart</button>
    
    </div>
    </div>
    </a> 
    </div>
    </div>
    </div>
      </div></div>
        <div class="item" style="height: 380px;"><div class="col">
         <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
    <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
     <div class="list-card-image">
    <a href="product_details.html" class="text-dark">
    
    <div class="p-3">
    <div>
    <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
        </div>
    
       <div class="alignment">
       <h6 class="productname">Product Name</h6>
    <button type="button" class="btn prodbg new-btns text-light lvfont">Add to cart</button>
    </div>
    </div>
    </a> 
    </div>
    </div>
    </div>
      </div></div>
       
    </div> 
     
            
            </div>
      </div>
        <!--mobile rec end -->
        <div class="container-fluid d-none d-md-block">
            <div class="container ">
              <div class="pt-5 pb-5 text-center" id="Service">
               <h5  style="color:#A37A78;" class="lvfont">Services</h5>
                  </div>
                  
           <div class="owl-carousel owl-theme p-2">
          <div class="item" style="height:auto;padding:10px;">
            <div class="col">
            <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
      <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
       <div class="list-card-image">
      <a href="product_details.html" class="text-dark">
      
      <div class="p-3">
      <div>
      <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
          </div>
      
         <div class="alignment">
           <div class="boxname-two">
            <h6 class="productname">Product Name</h6>
           </div>
           <button type="button" class="btn fontx prodbg new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
      
      </div>
      </div>
      </a> 
      </div>
      </div>
      </div>
        </div></div>
        <div class="item" style="height:100%;padding:10px;">
          <div class="col">
             <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
      <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
       <div class="list-card-image">
      <a href="product_details.html" class="text-dark">
      
      <div class="p-3">
      <div>
      <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
          </div>
      
         <div class="alignment">
          <div class="boxname-two">
            <h6 class="productname">Product Name</h6>
           </div>
      <button type="button" class="btn fontx prodbg new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
      
      </div>
      </div>
      </a> 
      </div>
      </div>
      </div>
        </div></div>
          <div class="item" style="height: 450px;padding:10px;"><div class="col">
             <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
      <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
       <div class="list-card-image">
      <a href="product_details.html" class="text-dark">
      
      <div class="p-3">
      <div>
      <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
          </div>
      
         <div class="alignment">
          <div class="boxname-two">
            <h6 class="productname">Product Name</h6>
           </div>
      <button type="button" class="btn fontx prodbg new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
      
      </div>
      </div>
      </a> 
      </div>
      </div>
      </div>
        </div></div>
          <div class="item" style="height: 450px;padding:10px;"><div class="col">
           <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
      <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
       <div class="list-card-image">
      <a href="product_details.html" class="text-dark">
      
      <div class="p-3">
      <div>
        <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
            </div>
        
              <div class="alignment">
                <div class="boxname-two">
                  <h6 class="productname">Product Name</h6>
                 </div>
            <button type="button" class="btn fontx prodbg new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
            </div>
          </div>
          </a> 
          
            
                </div>
            </div>
          </div>
        </div>
    </div>
          
</div> 
       
              
        </div>
       </div>
       <!--mobile start serv start-->
       <div class="container-fluid d-sm-block d-md-none">
        <div class="container ">
          <div class="pt-5 pb-5 text-center" id="mobileserv">
           <h5  style="color:#A37A78;" class="lvfont">Services</h5>
              </div>
              
       <div class="owl-carousel owl-theme">
      <div class="item" style="height: 380px;"><div class="col">
        <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
  <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
   <div class="list-card-image">
  <a href="product_details.html" class="text-dark">
  
  <div class="p-3">
  <div>
  <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
      </div>
  
     <div class="alignment">
                     <h6 class="productname">Product Name</h6>
  <button type="button" class="btn prodbg fontx new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
  
  </div>
  </div>
  </a> 
  </div>
  </div>
  </div>
    </div></div>
    <div class="item" style="height: 380px;">
      <div class="col">
         <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
  <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
   <div class="list-card-image">
  <a href="product_details.html" class="text-dark">
  
  <div class="p-3">
  <div>
  <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
      </div>
  
     <div class="alignment">
                  <h6 class="productname">Product Name</h6>

  <button type="button" class="btn prodbg fontx new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
  
  </div>
  </div>
  </a> 
  </div>
  </div>
  </div>
    </div></div>
      <div class="item" style="height: 380px;"><div class="col">
         <div class="osahan-slider-item mx-2 p-2 bordrtwo bg-light">
  <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
   <div class="list-card-image">
  <a href="product_details.html" class="text-dark">
  
  <div class="p-3">
  <div>
  <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
      </div>
  
     <div class="alignment">
                  <h6 class="productname">Product Name</h6>

  <button type="button" class="btn prodbg new-btns fontx text-light lvfont" style="width: 100%;">Book Appointment</button>
  
  </div>
  </div>
  </a> 
  </div>
  </div>
  </div>
    </div></div>
      <div class="item" style="height: 380px;"><div class="col">
       <div class="osahan-slider-item mx-2 p-3 bordrtwo bg-light">
  <div class="list-card cardcolor h-100 rounded overflow-hidden position-relative shadow-sm">
   <div class="list-card-image">
  <a href="product_details.html" class="text-dark">
  
  <div class="p-3">
  <div>
    <img src="{% static 'images/image.png' %}" class="img-fluid item-img w-100 mb-3">
        </div>
    
          <div class="alignment">
          <h6 class="productname">Product Name</h6>
        <button type="button" class="btn prodbg fontx new-btns text-light lvfont" style="width: 100%;">Book Appointment</button>
        </div>
      </div>
      </a> 
      
        
            </div>
        </div>
      </div>
    </div>
</div>
      
</div> 
   
          
    </div>
   </div>

       <!--mobile end-->

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script>
var selected_prods = []
var number_of_rows = 0


       function addtocart(id) {
    var cartqty = document.getElementById("cart_qty").innerHTML
    document.getElementById('total').innerHTML = parseInt(document.getElementById('total').innerHTML)+100
    cartqty++
    console.log(id)
    var productidnew = id
     var sliced_id = productidnew.slice(0,30)
     selected_prods.push(sliced_id)
     console.log("the selected prods are", id)

    // $.ajax({
    //     "method":'POST',
    //     "url":"/kaya/api/get-products/",
    //     "data":JSON.stringify({
    //         "products_user_bought":selected_prods,
    //         "user_report_id":"{{user_report_id}}",
    //     }),
    //     success : function (response){

    //     }
    //   })

    document.getElementById(id).innerHTML = "Adding..."
    document.getElementById(id).style.background = '#d6ac93'
    document.getElementById(id).style.opacity = '0.5'

    setTimeout(function () {
      // div2.className = "hide";
      document.getElementById("cart_qty").innerHTML = cartqty;
      document.getElementById(id).innerHTML = "Added";
      document.getElementById(id).style.background = '#d6ac93'
      document.getElementById(id).style.opacity = '0.5'
       }, 500);

       setTimeout(function () {
      document.getElementById(id).innerHTML = "Add to cart";
      document.getElementById(id).style.background = '#000'
    document.getElementById(id).style.opacity = '1'
    }, 1000);
    document.getElementById("cart_qty").innerHTML = cartqty


  //add to cart product name
    document.getElementById('cart_qty').innerHTML = parseInt(document.getElementById('cart_qty').innerHTML)
    document.getElementById("baseqtycart").innerHTML = cartqty
    var parent_div = document.getElementById(id).parentElement
    var array_value
    var child_nodes = parent_div.childNodes

    if (child_nodes.length==2){
      array_value = 0
    }else{
      array_value = 1
    }

    var text_product = child_nodes[array_value].innerHTML


    if (document.getElementById(text_product)){
      document.getElementById('myselect'+number_of_rows).value = parseInt(document.getElementById('myselect'+number_of_rows).value) + 1
      return
    }

    document.getElementById("prodname").innerHTML = text_product
    //create elements

    number_of_rows++ 
    var select_tag = document.createElement('select')
    select_tag.id = 'myselect'+number_of_rows
    select_tag.setAttribute("style","font-size:15px")
    select_tag.value = 1
    var option_tag_qty = document.createElement('option')
    option_tag_qty.innerHTML = 'Qty'
    select_tag.appendChild(option_tag_qty)
    for (var i = 1; i<11;i++){
      var option_tag = document.createElement('option')
      option_tag.innerHTML = i
      select_tag.appendChild(option_tag)
    } 
    var div_form_group = document.createElement('div')
    div_form_group.classList.add('form-group')
    var form_tag = document.createElement('form')
    var div_col_md6 = document.createElement('div')
    div_col_md6.classList.add('col-md-6')
    div_col_md6.classList.add('col-6')

    var div_second_row = document.createElement('div')
    div_second_row.classList.add('row')

    var para_1 = document.createElement('p')
    para_1.setAttribute("style","font-size:15px")
    

    var span_tag = document.createElement('span')
    span_tag.innerHTML = '₹'


    var para_2 = document.createElement('p')
    para_2.setAttribute("style","font-size:15px")
    para_2.innerHTML = text_product
    para_2.id = text_product

    var div_card_body = document.createElement('div')
    div_card_body.classList.add('card-body')

    var div_col_md8 = document.createElement('div')
    div_col_md8.classList.add('col-md-8')
    div_col_md8.classList.add('p-2')

    var div_col_md4 = document.createElement('div')
    div_col_md4.classList.add('col-md-4')

    var img = document.createElement('img')
    img.setAttribute("src", "{% static 'images/img_5a.jpg' %}")
    img.classList.add('rounded-start')
    img.classList.add('img-fluid')

    var div_row1 = document.createElement('div')
    div_row1.classList.add('row')

    var div_col_md6_flex = document.createElement('div')
    div_col_md6_flex.classList.add('col-md-6')
    div_col_md6_flex.classList.add('col-6')
    div_col_md6_flex.classList.add('d-flex')
    div_col_md6_flex.classList.add('justify-content-end')

    var a_tag = document.createElement('a')
    a_tag.classList.add('mt-1')

    var span_tag_a = document.createElement('span')
    span_tag_a.classList.add('fa')
    span_tag_a.classList.add('fa-trash-o')
    span_tag_a.classList.add('product-del')
    span_tag_a.id = 'del'+ number_of_rows
    span_tag_a.onclick = function() {delete_item(this.id)};
    

    span_tag_a.setAttribute("style","float:left")
    span_tag_a.setAttribute("style","font-size:18px")
    span_tag_a.setAttribute("style","color:red")



    
    //appending of created elements
    a_tag.appendChild(span_tag_a)
    div_col_md6_flex.appendChild(a_tag)
    para_1.appendChild(span_tag)
    para_1.append('100')

    div_form_group.appendChild(select_tag)
    form_tag.appendChild(div_form_group)
    div_col_md6.appendChild(form_tag)

    
    div_second_row.appendChild(div_col_md6)
    div_second_row.appendChild(div_col_md6_flex)


    div_card_body.appendChild(para_2)
    div_card_body.appendChild(para_1)
    div_card_body.appendChild(div_second_row)

    div_col_md8.appendChild(div_card_body)
    div_col_md4.appendChild(img)

    div_row1.appendChild(div_col_md4)
    div_row1.appendChild(div_col_md8)
    div_row1.id = 'row'+number_of_rows

    var parentrow = document.getElementById('parentrow')
    parentrow.appendChild(div_row1)

    document.getElementById('myselect'+number_of_rows).value = 1

  }

       
         document.getElementById("start").onclick = function () {
           
        location.href ="{% url 'opencamera' %}";
    }
      document.getElementById("startmob").onclick = function () {
           
        location.href ="{% url 'opencamera' %}";
    }
       

                $('#term').click(function(){
             
                      if($(this).is(':checked')){
                          document.getElementById('start').disabled = false;

                        document.getElementById('start').style.cursor = pointer;
                       document.getElementById('start').style.pointerEvents = none;

                        $("#start").addClass('disabled');

                      } else{
                        
                          document.getElementById('start').disabled = true;
                          
                      }
          });
          {% comment %} mobile view {% endcomment %}
           $('#term1').click(function(){
             
                      if($(this).is(':checked')){
                          document.getElementById('startmob').disabled = false;

                        document.getElementById('startmob').style.cursor = pointer;
                       document.getElementById('startmob').style.pointerEvents = none;

                        $("#start").addClass('disabled');

                      } else{
                        
                          document.getElementById('startmob').disabled = true;
                          
                      }
          });


          $(document).ready(function(){
            $('.lastvisit1').click (function(){
              var id=$(this).attr('id')
              document.getElementById(id).style.opacity='1'
            })
          }) 
        </script>
      
      
        
       
        {% endblock %}