{% extends "kayaapp/base.html" %}
{% load static %}
{% block title %} {{request.user.get_full_name}} Report {% endblock %}
{% block body %}




<div class="container">
    
    <img src="{{user_report.user_question_answer.ai_image}}" alt="" height="200" width="200">
    <br>
    <br>
    <br>
    {% for i in user_report.user_question_answer.question_answer %}
    {% for k,v in i.items %}
    {{k}} ----> {{v}} <br><br>
    {% endfor %}

    {% endfor %}
    <h3>Your Concern {{user_report.concerns}}</h3>
</div>

{% endblock %}